﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_FileReadWriteDelete (FB / 1.0.0)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_FileReadWriteDelete (FB / 1.0.0)</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Author: Simatic Systems Support</span>
<h2>Short description</h2>
<p>The function <code>LGF_FileReadWriteDelete</code> can be used to read, write or delete a file to/from the SIMATIC Memory Card (SMC).</p>
<p>To read or write the data, it is necessary to deserialize/serialize it, which the function already does for the user. For this purpose, an external buffer in the form of a byte array must be connected, which can hold the amount of data; if the buffer is too small, an error is output.</p>
<p>The file name must always be specified in full together with the folder name and the file extension in the following format: <code>UserFiles/Test.dat</code>.</p>

<h3>Block Interface</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_FileReadWriteDelete (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>executeRead</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>done</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>executeWrite</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>busy</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>executeDelete</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>String</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>fileName</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LGF_typeFileReadWriteDeleteParameter</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>parameter</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>dataLength</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DInt</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>fileDoesNotExist</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>timestamps</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LGF_typeFileReadWriteDeleteTimestamps</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>diagnostics</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LGF_typeDiagnostics</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='inOut'><td rowspan='2'>Array[*] of Byte</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='3'>bufferByteArray</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Array[*] of Byte</td></tr>
<tr class='inOut interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='inOut'><td rowspan='2'>Variant</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='3'>data</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Variant</td></tr>
<tr class='inOut interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th class='default'>Default value</th>
<th>Description</th></tr></thead><tbody>
<tr><td>executeRead</td><td>Bool</td>
<td>FALSE</td>
<td>Rising edge starts file read once</td></tr>
<tr><td>executeWrite</td><td>Bool</td>
<td>FALSE</td>
<td>Rising edge starts file write once</td></tr>
<tr><td>executeDelete</td><td>Bool</td>
<td>FALSE</td>
<td>Rising edge starts file delete once</td></tr>
<tr><td>fileName</td><td>String</td>
<td>''</td>
<td>Name of file including path: `UserFiles/test.dat`</td></tr>
<tr><td>parameter</td><td>LGF_typeFileReadWriteDeleteParameter</td>
<td>---</td>
<td>This UDT belongs to the Module `LGF_FileReadWriteDelete` and lists all possible parameters to configure its behavior.</td></tr>
</tbody></table>
<h3>Output parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr><td>done</td><td>Bool</td>
<td>TRUE: Commanded functionality has been completed successfully</td></tr>
<tr><td>busy</td><td>Bool</td>
<td>TRUE: FB is not finished; new output values can be expected</td></tr>
<tr><td>error</td><td>Bool</td>
<td>TRUE: An error occurred during the execution of the functionality</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000 - 16#7FFF: Status of the FB, 16#8000 - 16#FFFF: Error identification</td></tr>
<tr><td>dataLength</td><td>DInt</td>
<td>Data length read from file (serialized length of `data`)</td></tr>
<tr><td>fileDoesNotExist</td><td>Bool</td>
<td>True: The file or the path present at `fileName` does not exist</td></tr>
<tr><td>timestamps</td><td>LGF_typeFileReadWriteDeleteTimestamps</td>
<td>Timestamps for commands and file</td></tr>
<tr><td>diagnostics</td><td>LGF_typeDiagnostics</td>
<td>Diagnostic structure to store and transfer diagnostic information from blocks through the interface.</td></tr>
</tbody></table>
<h3>In/Out parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr><td>bufferByteArray</td><td>Array[*] of Byte</td>
<td>Byte array buffer for read / write from / to file</td></tr>
<tr><td>data</td><td>Variant</td>
<td>Data set read from file / to write to file</td></tr>
</tbody></table>
<h3>Status & Error codes</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Value</th><th>Identifier / Description</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_EXECUTION_FINISHED<br>Execution finished without errors</td></tr>
<tr><td>16#7000</td><td>STATUS_NO_CALL<br>No job being currently processed</td></tr>
<tr><td>16#7001</td><td>STATUS_FIRST_CALL<br>First call after incoming new job (rising edge 'execute')</td></tr>
<tr><td>16#7002</td><td>STATUS_SUBSEQUENT_CALL<br>Subsequent call during active processing without further details</td></tr>
<tr><td>16#8201</td><td>ERR_BUFFER_LOWERBOUND<br>Error: Buffer array lower bound
Lower bound must be 0</td></tr>
<tr><td>16#8202</td><td>ERR_BUFFER_ARRAY_TO_SMALL_TO_COPY<br>Error: Buffer size less than needed size for data</td></tr>
<tr><td>16#8400</td><td>ERR_MULTIPLE_COMMANDS<br>Error: Multiple commands add the same time not allowed.</td></tr>
<tr><td>16#8401</td><td>ERR_FILE_PATH<br>Error: File path error: File path must start with 'UserFiles/'.</td></tr>
<tr><td>16#8402</td><td>ERR_READ_TIME_LOCAL<br>Error: Read local time `RD_LOC_T`- see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8403</td><td>ERR_READ_TIME_SYSTEM<br>Error: Read system time (UTC) `RD_SYS_T` - see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8411</td><td>ERR_FILE_SIZE_GRATER_THEN_DATA_SIZE<br>Error: File length and Data length dose not match!</td></tr>
<tr><td>16#8412</td><td>ERR_FILE_SIZE_LESS_THEN_DATA_SIZE<br>Error: File length and Data length dose not match!</td></tr>
<tr><td>16#8600</td><td>ERR_UNDEFINED_STATE<br>Error due to an undefined state in state machine</td></tr>
<tr><td>16#8601</td><td>ERR_MOVE_BLK_VARIANT<br>Error: Move block variant (buffer to data) - see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8602</td><td>ERR_SERIALIZE_DATA<br>Error: Serialize data - see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8603</td><td>ERR_DESERIALIZE_DATA<br>Error: Deserialize data - see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8604</td><td>ERR_SERIALIZE_DATE_TIMESTAMP<br>Error: Serialize date and time stamp - see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8605</td><td>ERR_DESERIALIZE_DATE_TIMESTAMP<br>Error: Deserialize date and time stamp - see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8610</td><td>ERR_FILE_READ_INIT<br>Error: Read file Initialization from SMC - see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8611</td><td>ERR_FILE_READ<br>Error: Read file from SMC - see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8620</td><td>ERR_FILE_WRITE_INIT<br>Error: Write file Initialization to SMC - see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8621</td><td>ERR_FILE_WRITE<br>Error: Write file to SMC - see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8630</td><td>ERR_FILE_DELETE_INIT<br>Error: Delete file Initialization from SMC - see `diagnostics.subFunctionStatus`</td></tr>
<tr><td>16#8631</td><td>ERR_FILE_DELETE<br>Error: Delete file from SMC - see `diagnostics.subFunctionStatus`</td></tr>
</tbody></table>
<h2>User defined datatype(s)</h2>
<h3>LGF_typeFileReadWriteDeleteParameter (UDT / V0.0.1)</h3>
<p>This UDT belongs to the Module <code>LGF_FileReadWriteDelete</code> and lists all possible parameters to configure its behavior.</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Identifier</th>
      <th class='type'>Data type</th>
      <th class='default'>Default value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>dataLengthMustMatch</td>
    <td class='type'>Bool</td>
    <td class='default'>TRUE</td>
    <td>TRUE: The length of the file data set and the dataset in the PLC must match (File read)</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>clearBufferBefore</td>
    <td class='type'>Bool</td>
    <td class='default'>TRUE</td>
    <td>TRUE: Buffer would be cleared with 16#00 Byte before writing the data (File write)</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>includeTimestamp</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: A Timestamp (DTL) is included in front of the Data.<br>`executeWrite` adds the actual time (system- or local time)<br>`executeRead` reads back the timestamp</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>timeStampIsLocal</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: The timestamp is used in local time.<br>FALSE: The timestamp is used in system time / UTC.<br>Only used if `includeTimestamp` is set.</td>
  </tr>
  </tbody>
</table>
<h3>LGF_typeFileReadWriteDeleteTimestamps (UDT / V0.0.1)</h3>
<p>This UDT belongs to the module <code>LGF_FileReadWriteDelete</code> and lists all timestamps of the commands and the file, if known.<br />
If the timestamp is unknown, the default timestamp is displayed: <code>DTL#1970-01-01-00:00:00</code>.</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Identifier</th>
      <th class='type'>Data type</th>
      <th class='default'>Default value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>file</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of file</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>lastCommand</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of last command</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>executeRead</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of command `executeRead`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>executeWrite</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of command `executeWrite`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>executeDelete</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of command `executeDelete`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>lastError</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of the last error that occurred</td>
  </tr>
  </tbody>
</table>
<h3>LGF_typeFileReadWriteDeleteTimestamp (UDT / V0.0.1)</h3>
<p>This UDT belongs to the module <code>LGF_FileReadWriteDelete</code> and keeps a timestamp of a command or a file.<br />
If the timestamp is unknown, the default timestamp is displayed: <code>DTL#1970-01-01-00:00:00</code>.</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Identifier</th>
      <th class='type'>Data type</th>
      <th class='default'>Default value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>dateAndTime</td>
    <td class='type'>DTL</td>
    <td class='default'>---</td>
    <td>Time stamp</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>timestampIsLocal</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: The timestamp is used in local time.<br>FALSE: The timestamp is used in system time / UTC.<br>Only used if `includeTimestamp` is set.</td>
  </tr>
  </tbody>
</table>
<h3>LGF_typeDiagnostics (UDT / V1.0.1)</h3>
<p>Diagnostic structure to store and transfer diagnostic information from blocks through the interface.</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Identifier</th>
      <th class='type'>Data type</th>
      <th class='default'>Default value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>status</td>
    <td class='type'>Word</td>
    <td class='default'>16#0000</td>
    <td>Status of the Block or error identification when error occurred</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>subfunctionStatus</td>
    <td class='type'>Word</td>
    <td class='default'>16#0000</td>
    <td>Status or return value of called FB's, FC's and system blocks</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>stateNumber</td>
    <td class='type'>DInt</td>
    <td class='default'>0</td>
    <td>State in the state machine of the block where the error occurred</td>
  </tr>
  </tbody>
</table>
<h2>Functional description</h2>
<h3 id="all-commands">All commands</h3>
<p>The file name must always be specified in full together with the folder name and the file extension in the following format: <code>UserFiles/test.dat</code>.</p>
<h3 id="time-stamps">Time stamps</h3>
<p>Time stamps are written for commands, an error and the file, they are stored in the variable <code>timestamps</code>. In the event of an error, the timestamps of the individual commands are not written, the timestamp of the file is reset to the default value <code>DTL#1970-01-01-00:00:00</code>.</p>
<h3 id="file-read-command-executeread">File Read - Command <code>executeRead</code></h3>
<p>With the command <code>executeRead</code> a file can be read into the data budget of a variable at <code>data</code>. To read the data it is necessary to deserialize it, which the function already takes from the user.<br />
For deserialization an external buffer in the form of a byte array must be connected which can take up the amount of data, if the buffer is too small an error is output.</p>
<h3 id="file-delete-command-executedelete">File Delete - Command <code>executeDelete</code></h3>
<p>With the command <code>executeDelete</code> a file can be deleted from the SIMATIC Memory Card (SMC). The file name must always be specified in full together with the folder name and the file extension in the following format: <code>UserFiles/test.dat</code>.</p>
<h3 id="file-write-command-executewrite">File Write - Command <code>executeWrite</code></h3>
<p>With the command <code>executeWrite</code> the data budget of a variable can be written to <code>data</code> in a file. For writing the data it is necessary to serialize it, which the function already takes from the user.<br />
For serialization an external buffer in the form of a byte array must be connected which can take up the data quantity, if the buffer is too small an error is output.</p>
<hr class='predecessorDefList' />
<dl class='NOTE'>
<dt>Note</dt>
<dd>The file extension (here e.g. <code>dat</code>) can be freely selected or omitted, it is useful for external processing to indicate the format of the file to the user.</dd>
<dd>A file extension in the file name has no influence on the content of the file as well as its formatting, providing the data in an appropriate file format is up to the user.</dd>
</dl>
<hr class='predecessorDefList' />
<dl class='WARNING'>
<dt>Warning</dt>
<dd>The SMC (SIMATIC Memory Card) is a flash memory with finite writing cycles.</dd>
<dd>A high frequent write access therefore also affects the lifetime of the SMC!</dd>
</dl>

<h2>Change log</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Date</th><th>Change description</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>10.07.2025</td><td>First released version</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
