﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_IsValueInToleranceByTime (FB / 1.0.0)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_IsValueInToleranceByTime (FB / 1.0.0)</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Author: Siemens Digital Industries</span>
<h2>Short description</h2>
<p>Checks if a given value is within a specified tolerance in percent of a given set point.<br />
The block has a configurable timing for set point change hiding, lower limit and as well for upper limit violation hiding.</p>

<h3>Block Interface</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_IsValueInToleranceByTime (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Real</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>value</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>overHighLimit</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Real</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>setpoint</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>belowLowLimit</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Real</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>lowerMinimum</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>inLimits</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Real</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>upperMaximum</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>setpointChange</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>reset</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LGF_typeIsValueInToleranceByTimeConfiguration</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>configuration</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th class='default'>Default value</th>
<th>Description</th></tr></thead><tbody>
<tr><td>value</td><td>Real</td>
<td>0.0</td>
<td>Value to check if in range of setpoint</td></tr>
<tr><td>setpoint</td><td>Real</td>
<td>0.0</td>
<td>Setpoint</td></tr>
<tr><td>lowerMinimum</td><td>Real</td>
<td>0.0</td>
<td>[% or ABS] Lower limit/tolerance of the setpoint in percent or absolut</td></tr>
<tr><td>upperMaximum</td><td>Real</td>
<td>0.0</td>
<td>[% or ABS] Upper limit/tolerance of the setpoint in percent or absolut</td></tr>
<tr><td>reset</td><td>Bool</td>
<td>FALSE</td>
<td>Reset Block</td></tr>
<tr><td>configuration</td><td>LGF_typeIsValueInToleranceByTimeConfiguration</td>
<td>---</td>
<td>Module related configuration parameters</td></tr>
</tbody></table>
<h3>Output parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr><td>overHighLimit</td><td>Bool</td>
<td>TRUE: if value is above high limit</td></tr>
<tr><td>belowLowLimit</td><td>Bool</td>
<td>TRUE: if value is below low limit</td></tr>
<tr><td>inLimits</td><td>Bool</td>
<td>TRUE: if value is in between the limits</td></tr>
<tr><td>setpointChange</td><td>Bool</td>
<td>TRUE: when a setpoint change has been detected</td></tr>
<tr><td>error</td><td>Bool</td>
<td>Error occured</td></tr>
<tr><td>status</td><td>Word</td>
<td>Status of the function</td></tr>
</tbody></table>
<h3>Status & Error codes</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Value</th><th>Identifier / Description</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_NO_ERROR<br>Status: No error</td></tr>
<tr><td>16#8401</td><td>ERR_RANGE_LIMIT_VALUE_CALC<br>Error: Wrong result during limit calculation for limit values</td></tr>
<tr><td>16#8402</td><td>ERR_SETPOINT_ABOVE_HIGH_LIMIT<br>Error: Setpoint above absolut high limit</td></tr>
<tr><td>16#8403</td><td>ERR_SETPOINT_BELOW_LOW_LIMIT<br>Error: Setpoint below absolut low limit</td></tr>
</tbody></table>
<h2>User defined datatype(s)</h2>
<h3>LGF_typeIsValueInToleranceByTimeConfiguration (UDT / V1.0.0)</h3>
<p>Module related configuration parameters</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Identifier</th>
      <th class='type'>Data type</th>
      <th class='default'>Default value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>disableLimits</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Disable the monitoring timer. Leaving the tolerance triggers immediately</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>limitsAsAbsolutValues</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Limit given as absolut value / FALSE: Limits given as tolerance from setpoint - absolut or perecent value</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>toleranzAsAbsoluteValues</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Toleranze given as absolut value / FALSE: Toleranze in percent from Setpoint</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>upperLimitMonitoringTime</td>
    <td class='type'>Time</td>
    <td class='default'>T#10S</td>
    <td>Monitoring time for the upper limit violation</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>lowerLimitMonitoringTime</td>
    <td class='type'>Time</td>
    <td class='default'>T#10S</td>
    <td>Monitoring time for the lower limit violation</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>setpointChangeMonitingTime</td>
    <td class='type'>Time</td>
    <td class='default'>T#20S</td>
    <td>Monitoring time for setpoint changes</td>
  </tr>
  </tbody>
</table>
<h2>Functional description</h2>
<p>The <code>setpoint</code>, <code>lowerMinimum</code> and <code>upperMaximum</code> variables define a value range.<br />
The function checks whether the <code>value</code> is below, in or above the value range. The outputs <code>belowLowLimit</code>, <code>inLimits</code>, or <code>overHighLimit</code> show where the <code>value</code> is located.</p>
<p>By the configuration it is possible to define whether the borders are given as absolute values or in percentage from set point.<br />
The timing could be adjusted for set point changes and as well for hiding the violating of the lower or upper limit in case of peaks.</p>
<p>Figure: Principle of operation</p>
<p><img src="../../../Code2Docu/images/LGF_IsValueInTolerance.PNG" alt="LGF_IsValueInTolerance - Principle of operation" title="LGF_IsValueInTolerance - Principle of operation" /></p>

<h2>Change log</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Date</th><th>Change description</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Siemens Industry Support</td></tr>
<tr><td></td><td>21.12.2023</td><td>First released version<br/>Copied snd extended from "IsValueInRange"</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
