<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_typeFileReadWriteDeleteTimestamps (UDT / V0.0.1)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_typeFileReadWriteDeleteTimestamps (UDT / V0.0.1)</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h2>Description</h2>
<p>This UDT belongs to the module <code>LGF_FileReadWriteDelete</code> and lists all timestamps of the commands and the file, if known.<br />
If the timestamp is unknown, the default timestamp is displayed: <code>DTL#1970-01-01-00:00:00</code>.</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data type</th><th class='default'>Default value</th><th>Description</th></tr></thead><tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>file</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of file</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>lastCommand</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of last command</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>executeRead</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of command `executeRead`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>executeWrite</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of command `executeWrite`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>executeDelete</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of command `executeDelete`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>lastError</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Time stamp of the last error that occurred</td>
  </tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
