<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_typeMeasureCpuLoad_Configuration (UDT / V1.0.0)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_typeMeasureCpuLoad_Configuration (UDT / V1.0.0)</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h2>Description</h2>
<p>This UDT belongs to the Module <code>LGF_MeasureCpuLoad</code> and lists all possible parameter to configure its behavior.</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data type</th><th class='default'>Default value</th><th>Description</th></tr></thead><tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>cfcRun</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>CFC Run (OB No is shifted to 10xx)</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>averagingValues</td>
    <td class='type'>USInt</td>
    <td class='default'>0</td>
    <td>Averaging the measured values by building the arithmetic average value</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>comLoadSim</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Com Load Simulation [%]<br>IF > 0.0 used as value for calculation<br>IF <= 0.0 take real com load value read from PLC</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>limitWarning</td>
    <td class='type'>Real</td>
    <td class='default'>70.0</td>
    <td>Warning threshold value [%]</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>limitAlarm</td>
    <td class='type'>Real</td>
    <td class='default'>100.0</td>
    <td>Alarming threshold value [%]</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>organizationBlocksCyclic</td>
    <td class='type'>Array[0..10] of LGF_typeMeasureCpuLoad_ConfigurationBlock</td>
    <td class='default'>---</td>
    <td>Cyclic Blocks to measure</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>organizationBlocks</td>
    <td class='type'>Array[0..30] of LGF_typeMeasureCpuLoad_ConfigurationBlock</td>
    <td class='default'>---</td>
    <td>NON-Cyclic Blocks to measure</td>
  </tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
