﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_TimerSwitch (FB / 3.1.0)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_TimerSwitch (FB / 3.1.0)</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Author: Siemens Digital Industry</span>
<h2>Short description</h2>
<p>This block is a timer. It is possible to define daily, weekly, monthly, yearly time switch points and time switch points for working days or weekend days.<br />
Mode: Permanently off: 0, Daily: 1, Weekly: 2, Monthly: 3, Yearly: 4, Workday: 5, Weekend: 6, Permanently on: 10</p>
<p>The time value is always compared with the local time of the PLC, therefore the time value specified at the On and Off parameters must be specified as local time.</p>

<h3>Block Interface</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_TimerSwitch (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>USInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>onMonth</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>signal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>USInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>onDay</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>actLocalTime</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DTL</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>USInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>onWeekday</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>USInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>onHour</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>USInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>onMinute</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>subFunctionStatus</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>USInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>offMonth</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>USInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>offDay</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>USInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>offWeekday</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>USInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>offHour</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>USInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>offMinute</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>USInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>mode</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th class='default'>Default value</th>
<th>Description</th></tr></thead><tbody>
<tr><td>onMonth</td><td>USInt</td>
<td>0</td>
<td>Month, in which the signal shall be set.</td></tr>
<tr><td>onDay</td><td>USInt</td>
<td>0</td>
<td>Day, at which the signal shall be set.</td></tr>
<tr><td>onWeekday</td><td>USInt</td>
<td>0</td>
<td>Day of the week on which the signal will be set;<br>Sunday: 1, Monday: 2, Tuesday: 3, ...</td></tr>
<tr><td>onHour</td><td>USInt</td>
<td>0</td>
<td>Hour, at which the signal shall be set.</td></tr>
<tr><td>onMinute</td><td>USInt</td>
<td>0</td>
<td>Minute, at which the signal shall be set.</td></tr>
<tr><td>offMonth</td><td>USInt</td>
<td>0</td>
<td>Month, in which the signal shall be reset.</td></tr>
<tr><td>offDay</td><td>USInt</td>
<td>0</td>
<td>Day, at which the signal shall be reset.</td></tr>
<tr><td>offWeekday</td><td>USInt</td>
<td>0</td>
<td>Day of the week on which the signal will be reset;<br>Sunday: 1, Monday: 2, Tuesday: 3, ...</td></tr>
<tr><td>offHour</td><td>USInt</td>
<td>0</td>
<td>Hour, at which the signal shall be reset.</td></tr>
<tr><td>offMinute</td><td>USInt</td>
<td>0</td>
<td>Minute, at which the signal shall be reset.</td></tr>
<tr><td>mode</td><td>USInt</td>
<td>0</td>
<td>Specifies the mode (see Principle of operation);<br>Permanently off: 0, Daily: 1, Weekly: 2, Monthly: 3, Yearly: 4, Workday: 5, Weekend: 6, Permanently on: 10</td></tr>
</tbody></table>
<h3>Output parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr><td>signal</td><td>Bool</td>
<td>Output signal</td></tr>
<tr><td>actLocalTime</td><td>DTL</td>
<td>Current local time</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: No error / TRUE: An error occurred during the execution of the FB</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status of the FB / 16#8000-16#FFFF: Error identification (see following Table)</td></tr>
<tr><td>subFunctionStatus</td><td>Word</td>
<td>Sub function status code</td></tr>
</tbody></table>
<h3>Status & Error codes</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Value</th><th>Identifier / Description</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_NO_ERROR<br>Status: no error occurred</td></tr>
<tr><td>16#8200</td><td>ERR_NO_MODE_SELECTED<br>Error: No suitable mode is selected, check input "mode"</td></tr>
<tr><td>16#8600</td><td>ERR_RD_LOC_T<br>Error in function RD_LOC_T, see in `subFunctionStatus`</td></tr>
</tbody></table>
<h2>Functional description</h2>
<dl class='NOTE'>
<dt>NOTE</dt>
<dd>The status of called commands is output in <code>subFunctionStatus</code>. In this case, the output value in <code>status</code> indicates which command caused the error. In this case, refer to the TIA Portal Online Help section for information on the respective commands.</dd>
</dl>
<hr class='predecessorDefList' />
<dl class='NOTE'>
<dt>NOTE</dt>
<dd>The function uses internally the system function <code>RD_LOC_T</code> to read the local time of the CPU, for the correct function it is therefore necessary that the local time of the CPU is set correctly.</dd>
</dl>
<hr class='successorDefList' />
<p>The block offers various timer types, which are determined in the <code>mode</code> parameter:</p>
<ul>
<li>Permanently off (mode = 0)</li>
<li>Daily timer (mode = 1)</li>
<li>Weekly timer (mode = 2)</li>
<li>Monthly timer (mode = 3)</li>
<li>Yearly timer (mode = 4)</li>
<li>Weekdays, Monday to Friday (mode = 5)</li>
<li>Weekend, Saturday and Sunday (mode = 6)</li>
<li>Permanently on (mode = 10)</li>
</ul>
<p>The time value is always compared with the local time of the PLC, therefore the time value specified at the On and Off parameters must be specified as local time.</p>
<hr class='pageBreak' />
<p>Depending on the mode, the following formal parameters must be interconnected:</p>
<table>
<col style="width:6.98%" />
<col style="width:45.35%" />
<col style="width:47.67%" />
<thead>
<tr>
<th>Mode</th>
<th>Mode</th>
<th>Required formal parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 .</td>
<td>Permanently OFF</td>
<td>
<ul>
<li>none</li>
</ul>
</td>
</tr>
<tr>
<td>1 .</td>
<td>Daily timer</td>
<td>
<ul>
<li>onHour / offHour</li>
<li>onMinute / offMinute</li>
</ul>
</td>
</tr>
<tr>
<td>2 .</td>
<td>Weekly timer</td>
<td>
<ul>
<li>onWeekday / offWeekday</li>
<li>onHour / offHour</li>
<li>onMinute / offMinute</li>
</ul>
</td>
</tr>
<tr>
<td>3 .</td>
<td>Monthly timer</td>
<td>
<ul>
<li>onDay / offDay</li>
<li>onHour / offHour</li>
<li>onMinute / offMinute</li>
</ul>
</td>
</tr>
<tr>
<td>4 .</td>
<td>Yearly timer</td>
<td>
<ul>
<li>onMonth / offMonth</li>
<li>onDay / offDay</li>
<li>onHour / offHour</li>
<li>onMinute / offMinute</li>
</ul>
</td>
</tr>
<tr>
<td>5 .</td>
<td>Weekdays</td>
<td>
<ul>
<li>onHour / offHour</li>
<li>onMinute / offMinute</li>
</ul>
</td>
</tr>
<tr>
<td>6 .</td>
<td>Weekend</td>
<td>
<ul>
<li>onHour / offHour</li>
<li>onMinute / offMinute</li>
</ul>
</td>
</tr>
<tr>
<td>10 .</td>
<td>Permanently ON</td>
<td>
<ul>
<li>none</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If the set start time equals the current local time of the controller, the output <code>signal</code> is set to <code>TRUE</code>. If the set switch-off time equals the current local time of the controller, the <code>signal</code> output is reset again.</p>
<hr class='predecessorDefList' />
<dl class='NOTE'>
<dt>NOTE</dt>
<dd>Please note that the block can be used in the “Monthly timer” modes (mode = 3) or “yearly timer” (mode = 4) the block only switches if the days that you specify at the input parameters, “onDay” and “offDay”, actually occur in this month.</dd>
</dl>

<h2>Change log</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Date</th><th>Change description</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>19.08.2015</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>1.0.1</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>16.11.2015</td><td>Fix in mode 2</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.0</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.05.2016</td><td>New mode 5 + 6<br/>New output: actLocalTime</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.1</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>02.01.2017</td><td>Upgrade: TIA V14 Update 1</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.2</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>14.09.2018</td><td>Fix in modes 1, 3, 5, 6</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.3</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>17.09.2018</td><td>Upgrade: TIA V15 Update 2</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.4</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>10.10.2018</td><td>Connection to type restored</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.5</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>Upgrade: TIA V15.1</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.10</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>13.11.2019</td><td>Magic numbers removed, tag naming added, code reworked</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0, harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.1</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>19.01.2020</td><td>Insert documentation</td></tr>
<tr class='LogEntryStart'><td></td><td>3.1.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>03.06.2022</td><td>Insert mode `permanently On`: `10`, `permanently Off`: `0`</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
