﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_SmoothByPolynomFB (FB / 3.0.1)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_SmoothByPolynomFB (FB / 3.0.1)</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Author: Siemens Digital Industry</span>
<h2>Short description</h2>
<p>This function calculates the smoothed values by polynomial cyclically.</p>
<p>For smoothing, a 3rd degree polynomial is placed through five value points. The error squares of the distances between polynomial and real value are minimized. The smoothed values can be determined from the polynomial parameters obtained in this way.</p>
<p>The function reads-in a value with each positive edge on the <code>insert</code> input. As soon as five values have been read in, the block calculates a smoothed value and outputs it.</p>

<h3>Block Interface</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_SmoothByPolynomFB (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>enable</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>smoothedValue</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>insert</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>value</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th class='default'>Default value</th>
<th>Description</th></tr></thead><tbody>
<tr><td>enable</td><td>Bool</td>
<td>FALSE</td>
<td>Activates the block. As long as enable is `TRUE`, the block can accept values on the parameter `value`.</td></tr>
<tr><td>insert</td><td>Bool</td>
<td>FALSE</td>
<td>Accepts the value at the input `value` at positive edge and outputs a `smoothedValue` if five values have been read in.</td></tr>
<tr><td>value</td><td>LReal</td>
<td>0.0</td>
<td>Value that is to be included in the smoothing.</td></tr>
</tbody></table>
<h3>Output parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr><td>smoothedValue</td><td>LReal</td>
<td>The smoothed value.</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: No error<br>TRUE: An error occurred during the execution of the FB</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status of the FB<br>16#8000-16#FFFF: Error identification (see following Table)</td></tr>
</tbody></table>
<h3>Status & Error codes</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Value</th><th>Identifier / Description</th></tr></thead><tbody>
<tr><td>16#7000</td><td>STATUS_NO_CALL<br>Status: No call of FB.
The block waits for activation through the parameter `enable`.</td></tr>
<tr><td>16#7001</td><td>STATUS_FIRST_CALL<br>Status: First call of FB after enabling</td></tr>
<tr><td>16#7002</td><td>STATUS_SUBSEQUENT_CALL<br>Status: Processing is active.
Subsequent call of FB.</td></tr>
<tr><td>16#7010</td><td>STATUS_NOT_ENOUGH_VALUES<br>Status: Not enough values. The block requires five (5) values to calculate a smoothed value. Transfer additional values with a positive edge on the `insert` input.</td></tr>
</tbody></table>
<h2>Functional description</h2>
<p>The 3rd degree compensation polynomial is calculated as follows:</p>
<span class="math display">  \overline{y(n)} = \frac{1}{35} \cdot (-3 \cdot y(n-2) +12 \cdot y(n-1) +17 \cdot y(n) +12 \cdot y(n+1) -3 \cdot y(n+2))
</span>
<p><span class="math inline">N-4</span> smoothed measured values can thus be calculated from the N measured values. The output array contains the value 0 in the index (0.1, N-1, N).</p>
<p>These “missing” values are calculated with the following formalisms:</p>
<span class="math display">  \overline{y(n-2)} = \frac{1}{70} \cdot (69 \cdot y(n-2) +4 \cdot y(n-1) -6 \cdot y(n) +4 \cdot y(n+1) -y(n+2))
</span>
<span class="math display">  \overline{y(n-1)} = \frac{2}{70} \cdot (2 \cdot y(n-2) +27 \cdot y(n-1) +12 \cdot y(n) -8 \cdot y(n+1) +2 \cdot y(n+2))
</span>
<span class="math display">  \overline{y(n+1)} = \frac{2}{70} \cdot (2 \cdot y(n-2) -8 \cdot y(n-1) +12 \cdot y(n) +27 \cdot y(n+1) +2 \cdot y(n+2))
</span>
<span class="math display">  \overline{y(n+2)} = \frac{1}{70} \cdot (-y(n-2) +4 \cdot y(n-1) -6 \cdot y(n) +4 \cdot y(n+1) +69 \cdot y(n+2))
</span>
<h2>Change log</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Date</th><th>Change description</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>1.0.1</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>05.11.2019</td><td>Bugfixes, regions, comments and constants are added</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0, harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.1</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>06.04.2021</td><td>Insert documentation</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
