﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_StringToDTL_DE (FC / 3.1.0)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_StringToDTL_DE (FC / 3.1.0)</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Author: Siemens Digital Industry</span>
<h2>Short description</h2>
<p>This function converts a character string in the traditional German format (DE) with date and time components into the data type DTL.</p>

<h3>Block Interface</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_StringToDTL_DE (FC)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in return'><td rowspan='2'>String</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>date</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Ret_Val</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DTL</td></tr>
<tr class='in return interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr><td>date</td><td>String</td>
<td>Date as a character string according to the format.<br>Example: `22-01-2019 14:07:57.696417000`.</td></tr>
</tbody></table>
<h3>Output parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr class='return'><td>Ret_Val</td><td>DTL</td>
<td>The converted date and time in the format DTL</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: No error<br>TRUE: An error occurred during the execution of the FB</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status of the FB<br>16#8000-16#FFFF: Error identification (see following Table)</td></tr>
</tbody></table>
<h3>Status & Error codes</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Value</th><th>Identifier / Description</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_FINISHED_NO_ERROR<br>Status: Execution finished without errors</td></tr>
<tr><td>16#7000</td><td>STATUS_NO_CURRENT_JOBS<br>Status: No current job processed</td></tr>
<tr><td>16#8201</td><td>ERR_FORMAT_YEAR<br>Error: YEAR out of range of DTL - YEAR value does not correspond to the format or specification (outside the value range of DTL)</td></tr>
<tr><td>16#8202</td><td>ERR_FORMAT_MONTH<br>Error: MONTH out of range of DTL - MONTH value does not correspond to the format or specification (outside the value range of DTL)</td></tr>
<tr><td>16#8203</td><td>ERR_FORMAT_DAY<br>Error: DAY out of range of DTL - DAY value does not correspond to the format or specification (outside the value range of DTL)</td></tr>
<tr><td>16#8204</td><td>ERR_FORMAT_HOUR<br>Error: HOUR out of range of DTL - HOUR value does not correspond to the format or specification (outside the value range of DTL)</td></tr>
<tr><td>16#8205</td><td>ERR_FORMAT_MINUTE<br>Error: MINUTE out of range of DTL - MINUTE value does not correspond to the format or specification (outside the value range of DTL)</td></tr>
<tr><td>16#8206</td><td>ERR_FORMAT_SECOND<br>Error: SECOND out of range of DTL - SECOND value does not correspond to the format or specification (outside the value range of DTL)</td></tr>
<tr><td>16#8207</td><td>ERR_FORMAT_NANOSECOND<br>Error: NANOSECOND out of range of DTL - NANOSECOND value does not correspond to the format or specification (outside the value range of DTL)</td></tr>
<tr><td>16#8400</td><td>ERR_DATE_STRING_EMPTY<br>Error: Input String `date` is empty</td></tr>
<tr><td>16#8401</td><td>ERR_DATE_STRING_TO_SHORT<br>Error: Input String `date` is too short - minimum is 'DD-MM-YYYY HH:MM:SS'</td></tr>
</tbody></table>
<h2>Functional description</h2>
<p>The block reads a date as a character string and converts it to the data type DTL. The individual date components in the character string are separated according to the traditional German format (DE).
The separator between the components in the character string is irrelevant.</p>
<h3 id="traditional-german-format-de">Traditional German format (DE):</h3>
<p class="imagePageWidth"><img src="../../../Code2Docu/images/LGF_DTLToString_DE.png" alt="LGF_DTLToString_DE - Structure of the character string in a traditional German format" title="LGF_DTLToString_DE - Structure of the character string in a traditional German format" /></p>

<h2>Change log</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Date</th><th>Change description</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>22.07.2019</td><td>First released version<br/>Split from "LGF_StringToDTL"<br/>Correction of the weekday of DTL, comments added<br/>Add ENO handling, adjust comments in interface</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0<br/>Harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.1</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.02.2021</td><td>Insert documentation</td></tr>
<tr class='LogEntryStart'><td></td><td>3.1.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>31.07.2025</td><td>Fix bug - missing error code in case of wrong date string</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
