<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_typeIsValueInToleranceByTimeConfiguration (UDT / V1.0.0)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_typeIsValueInToleranceByTimeConfiguration (UDT / V1.0.0)</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h2>Description</h2>
<p>Module related configuration parameters</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data type</th><th class='default'>Default value</th><th>Description</th></tr></thead><tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>disableLimits</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Disable the monitoring timer. Leaving the tolerance triggers immediately</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>limitsAsAbsolutValues</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Limit given as absolut value / FALSE: Limits given as tolerance from setpoint - absolut or perecent value</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>toleranzAsAbsoluteValues</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Toleranze given as absolut value / FALSE: Toleranze in percent from Setpoint</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>upperLimitMonitoringTime</td>
    <td class='type'>Time</td>
    <td class='default'>T#10S</td>
    <td>Monitoring time for the upper limit violation</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>lowerLimitMonitoringTime</td>
    <td class='type'>Time</td>
    <td class='default'>T#10S</td>
    <td>Monitoring time for the lower limit violation</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>setpointChangeMonitingTime</td>
    <td class='type'>Time</td>
    <td class='default'>T#20S</td>
    <td>Monitoring time for setpoint changes</td>
  </tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
