﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Program blocks / 00 Bit logic operations</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Program blocks / 00 Bit logic operations</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Program blocks</h3>
<ul><li class="ProgramFolder">00 Bit logic operations<ul>
<li class="FC"><a href="../Library%20Types/LGF_BitReset.htm" title="LGF_BitReset (FC / 3.0.1)" target="_parent">LGF_BitReset (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_BitSet.htm" title="LGF_BitSet (FC / 3.0.1)" target="_parent">LGF_BitSet (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_BitSetTo.htm" title="LGF_BitSetTo (FC / 3.0.1)" target="_parent">LGF_BitSetTo (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_BitTest.htm" title="LGF_BitTest (FC / 3.0.1)" target="_parent">LGF_BitTest (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_BitToggle.htm" title="LGF_BitToggle (FC / 3.0.1)" target="_parent">LGF_BitToggle (FC / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_IecTimerOnOff.htm" title="LGF_IecTimerOnOff (FB / 1.0.0)" target="_parent">LGF_IecTimerOnOff (FB / 1.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_PulseRelay.htm" title="LGF_PulseRelay (FB / 3.0.1)" target="_parent">LGF_PulseRelay (FB / 3.0.1)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
