﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Program blocks / 01 Date and timer operations</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Program blocks / 01 Date and timer operations</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Program blocks</h3>
<ul><li class="ProgramFolder">01 Date and timer operations<ul>
<li class="FC"><a href="../Library%20Types/LGF_GetCalendarDay.htm" title="LGF_GetCalendarDay (FC / 3.0.1)" target="_parent">LGF_GetCalendarDay (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_GetCalendarWeek_ISO.htm" title="LGF_GetCalendarWeek_ISO (FC / 3.0.1)" target="_parent">LGF_GetCalendarWeek_ISO (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_GetCalendarWeek_US.htm" title="LGF_GetCalendarWeek_US (FC / 3.0.1)" target="_parent">LGF_GetCalendarWeek_US (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_IsGermanHoliday.htm" title="LGF_IsGermanHoliday (FC / 3.0.1)" target="_parent">LGF_IsGermanHoliday (FC / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_AstroClock.htm" title="LGF_AstroClock (FB / 3.0.1)" target="_parent">LGF_AstroClock (FB / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_DelayProgram.htm" title="LGF_DelayProgram (FB / 1.0.0)" target="_parent">LGF_DelayProgram (FB / 1.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_GetClockState.htm" title="LGF_GetClockState (FB / 1.0.0)" target="_parent">LGF_GetClockState (FB / 1.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_SetTime.htm" title="LGF_SetTime (FB / 3.0.3)" target="_parent">LGF_SetTime (FB / 3.0.3)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_TimerSwitch.htm" title="LGF_TimerSwitch (FB / 3.1.0)" target="_parent">LGF_TimerSwitch (FB / 3.1.0)</a></li>
</ul></li></ul>
<h3>PLC data types</h3>
<ul><li class="UDTs">01 Date and timer operations<ul>
<li class="UDT"><a href="../Library%20Types/LGF_typeGPS.htm" title="LGF_typeGPS (UDT / V3.0.1)" target="_parent">LGF_typeGPS (UDT / V3.0.1)</a></li>
<li class="UDT"><a href="../Library%20Types/LGF_typeGPS_DD.htm" title="LGF_typeGPS_DD (UDT / V3.0.1)" target="_parent">LGF_typeGPS_DD (UDT / V3.0.1)</a></li>
<li class="UDT"><a href="../Library%20Types/LGF_typeGPS_DMS.htm" title="LGF_typeGPS_DMS (UDT / V3.0.1)" target="_parent">LGF_typeGPS_DMS (UDT / V3.0.1)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
