﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Program blocks / 04 Math operations</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Program blocks / 04 Math operations</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Program blocks</h3>
<ul><li class="ProgramFolder">04 Math operations<ul>
<li class="FC"><a href="../Library%20Types/LGF_CalcDistance_2D.htm" title="LGF_CalcDistance_2D (FC / 3.0.1)" target="_parent">LGF_CalcDistance_2D (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_CalcDistance_3D.htm" title="LGF_CalcDistance_3D (FC / 3.0.1)" target="_parent">LGF_CalcDistance_3D (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_GetFactorial.htm" title="LGF_GetFactorial (FC / 3.0.1)" target="_parent">LGF_GetFactorial (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_IsNumber.htm" title="LGF_IsNumber (FC / 1.0.0)" target="_parent">LGF_IsNumber (FC / 1.0.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_IsValueInLimits.htm" title="LGF_IsValueInLimits (FC / 3.0.1)" target="_parent">LGF_IsValueInLimits (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_IsValueInRange.htm" title="LGF_IsValueInRange (FC / 3.0.1)" target="_parent">LGF_IsValueInRange (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_IsValueInTolerance.htm" title="LGF_IsValueInTolerance (FC / 3.0.2)" target="_parent">LGF_IsValueInTolerance (FC / 3.0.2)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_NthRoot.htm" title="LGF_NthRoot (FC / 3.0.1)" target="_parent">LGF_NthRoot (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_Random_DInt.htm" title="LGF_Random_DInt (FC / 3.0.1)" target="_parent">LGF_Random_DInt (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_Random_Real.htm" title="LGF_Random_Real (FC / 3.0.1)" target="_parent">LGF_Random_Real (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_Random_UDInt.htm" title="LGF_Random_UDInt (FC / 3.0.1)" target="_parent">LGF_Random_UDInt (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_RandomRange_DInt.htm" title="LGF_RandomRange_DInt (FC / 3.0.1)" target="_parent">LGF_RandomRange_DInt (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_RandomRange_Real.htm" title="LGF_RandomRange_Real (FC / 3.0.1)" target="_parent">LGF_RandomRange_Real (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_RandomRange_UDInt.htm" title="LGF_RandomRange_UDInt (FC / 3.0.1)" target="_parent">LGF_RandomRange_UDInt (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_RoundByPrecision.htm" title="LGF_RoundByPrecision (FC / 1.0.0)" target="_parent">LGF_RoundByPrecision (FC / 1.0.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_ScaleLinear.htm" title="LGF_ScaleLinear (FC / 3.0.1)" target="_parent">LGF_ScaleLinear (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SearchMinMax.htm" title="LGF_SearchMinMax (FC / 3.0.1)" target="_parent">LGF_SearchMinMax (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SearchMinMax_DInt.htm" title="LGF_SearchMinMax_DInt (FC / 3.0.2)" target="_parent">LGF_SearchMinMax_DInt (FC / 3.0.2)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SearchMinMax_LReal.htm" title="LGF_SearchMinMax_LReal (FC / 3.0.2)" target="_parent">LGF_SearchMinMax_LReal (FC / 3.0.2)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SearchMinMax_UDInt.htm" title="LGF_SearchMinMax_UDInt (FC / 3.0.1)" target="_parent">LGF_SearchMinMax_UDInt (FC / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_Integration.htm" title="LGF_Integration (FB / 3.1.0)" target="_parent">LGF_Integration (FB / 3.1.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_IsValueInToleranceByTime.htm" title="LGF_IsValueInToleranceByTime (FB / 1.0.0)" target="_parent">LGF_IsValueInToleranceByTime (FB / 1.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_SimpleAveraging.htm" title="LGF_SimpleAveraging (FB / 1.0.0)" target="_parent">LGF_SimpleAveraging (FB / 1.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_StoreMinMax.htm" title="LGF_StoreMinMax (FB / 3.0.1)" target="_parent">LGF_StoreMinMax (FB / 3.0.1)</a></li>
<li class="folder"><a href="Matrix.htm" title="Matrix" target="_parent">Matrix</a><ul>
<li class="FC"><a href="../Library%20Types/LGF_MatrixAddition.htm" title="LGF_MatrixAddition (FC / 3.0.1)" target="_parent">LGF_MatrixAddition (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MatrixCompare.htm" title="LGF_MatrixCompare (FC / 3.0.1)" target="_parent">LGF_MatrixCompare (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MatrixInverse.htm" title="LGF_MatrixInverse (FC / 3.0.1)" target="_parent">LGF_MatrixInverse (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MatrixMultiplication.htm" title="LGF_MatrixMultiplication (FC / 3.0.1)" target="_parent">LGF_MatrixMultiplication (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MatrixScalarMultiplication.htm" title="LGF_MatrixScalarMultiplication (FC / 3.0.2)" target="_parent">LGF_MatrixScalarMultiplication (FC / 3.0.2)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MatrixSubtraction.htm" title="LGF_MatrixSubtraction (FC / 3.0.1)" target="_parent">LGF_MatrixSubtraction (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MatrixTranspose.htm" title="LGF_MatrixTranspose (FC / 3.0.1)" target="_parent">LGF_MatrixTranspose (FC / 3.0.1)</a></li>
</ul></li>
</ul></li></ul>
<h3>PLC data types</h3>
<ul><li class="UDTs">04 Math operations<ul>
<li class="UDT"><a href="../Library%20Types/LGF_typeIsValueInToleranceByTimeConfiguration.htm" title="LGF_typeIsValueInToleranceByTimeConfiguration (UDT / V1.0.0)" target="_parent">LGF_typeIsValueInToleranceByTimeConfiguration (UDT / V1.0.0)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
