﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Program blocks / 06 Converter operations</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Program blocks / 06 Converter operations</h1>
<div class='langSelectionBox'>
<a href='../../en-US/Folders/LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('en-US')">
    <option class='langOption' value=en-US selected>English (United States)</option>
    <option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Program blocks</h3>
<ul><li class="ProgramFolder">06 Converter operations<ul>
<li class="FC"><a href="../Library%20Types/LGF_BinaryToGray.htm" title="LGF_BinaryToGray (FC / 3.0.1)" target="_parent">LGF_BinaryToGray (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_DecodeUtf8.htm" title="LGF_DecodeUtf8 (FC / 1.0.0)" target="_parent">LGF_DecodeUtf8 (FC / 1.0.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_DTLToJulianDate.htm" title="LGF_DTLToJulianDate (FC / 0.0.1)" target="_parent">LGF_DTLToJulianDate (FC / 0.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_DTLToString_DE.htm" title="LGF_DTLToString_DE (FC / 3.1.1)" target="_parent">LGF_DTLToString_DE (FC / 3.1.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_DTLToString_ISO.htm" title="LGF_DTLToString_ISO (FC / 3.1.1)" target="_parent">LGF_DTLToString_ISO (FC / 3.1.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_DTLToString_US.htm" title="LGF_DTLToString_US (FC / 1.0.1)" target="_parent">LGF_DTLToString_US (FC / 1.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_DTLToUnixTime.htm" title="LGF_DTLToUnixTime (FC / 3.0.2)" target="_parent">LGF_DTLToUnixTime (FC / 3.0.2)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_EncodeUtf8.htm" title="LGF_EncodeUtf8 (FC / 1.0.0)" target="_parent">LGF_EncodeUtf8 (FC / 1.0.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_GpsDDToGps.htm" title="LGF_GpsDDToGps (FC / 3.0.2)" target="_parent">LGF_GpsDDToGps (FC / 3.0.2)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_GpsToGpsDD.htm" title="LGF_GpsToGpsDD (FC / 3.0.2)" target="_parent">LGF_GpsToGpsDD (FC / 3.0.2)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_GrayToBinary.htm" title="LGF_GrayToBinary (FC / 3.0.1)" target="_parent">LGF_GrayToBinary (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_IntToString.htm" title="LGF_IntToString (FC / 3.0.1)" target="_parent">LGF_IntToString (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_JulianTimeToDTL.htm" title="LGF_JulianTimeToDTL (FC / 0.0.1)" target="_parent">LGF_JulianTimeToDTL (FC / 0.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_StringToDTL_DE.htm" title="LGF_StringToDTL_DE (FC / 3.1.0)" target="_parent">LGF_StringToDTL_DE (FC / 3.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_StringToDTL_ISO.htm" title="LGF_StringToDTL_ISO (FC / 3.1.0)" target="_parent">LGF_StringToDTL_ISO (FC / 3.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_StringToDTL_US.htm" title="LGF_StringToDTL_US (FC / 1.0.0)" target="_parent">LGF_StringToDTL_US (FC / 1.0.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_StringToInt.htm" title="LGF_StringToInt (FC / 3.0.1)" target="_parent">LGF_StringToInt (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_StringToTaddr.htm" title="LGF_StringToTaddr (FC / 3.0.1)" target="_parent">LGF_StringToTaddr (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_StringToTime.htm" title="LGF_StringToTime (FC / 3.1.0)" target="_parent">LGF_StringToTime (FC / 3.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_TaddrToString.htm" title="LGF_TaddrToString (FC / 3.0.1)" target="_parent">LGF_TaddrToString (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_TimeToString.htm" title="LGF_TimeToString (FC / 3.1.0)" target="_parent">LGF_TimeToString (FC / 3.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_UnixTimeToDTL.htm" title="LGF_UnixTimeToDTL (FC / 3.0.1)" target="_parent">LGF_UnixTimeToDTL (FC / 3.0.1)</a></li>
<li class="folder"><a href="Binary types - Byte Swaping.htm" title="Binary types - Byte Swaping" target="_parent">Binary types - Byte Swaping</a><ul>
<li class="FC"><a href="../Library%20Types/LGF_SwapBlockDWord.htm" title="LGF_SwapBlockDWord (FC / 1.0.2)" target="_parent">LGF_SwapBlockDWord (FC / 1.0.2)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SwapBlockLWord.htm" title="LGF_SwapBlockLWord (FC / 1.0.2)" target="_parent">LGF_SwapBlockLWord (FC / 1.0.2)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SwapBlockWord.htm" title="LGF_SwapBlockWord (FC / 1.0.2)" target="_parent">LGF_SwapBlockWord (FC / 1.0.2)</a></li>
</ul></li>
<li class="folder"><a href="Binary types - Split and Merge.htm" title="Binary types - Split and Merge" target="_parent">Binary types - Split and Merge</a><ul>
<li class="FC"><a href="../Library%20Types/LGF_MergeBitsToByte.htm" title="LGF_MergeBitsToByte (FC / 3.0.1)" target="_parent">LGF_MergeBitsToByte (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MergeBitsToDWord.htm" title="LGF_MergeBitsToDWord (FC / 3.0.1)" target="_parent">LGF_MergeBitsToDWord (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MergeBitsToWord.htm" title="LGF_MergeBitsToWord (FC / 3.0.1)" target="_parent">LGF_MergeBitsToWord (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MergeBytesToDWord.htm" title="LGF_MergeBytesToDWord (FC / 3.0.1)" target="_parent">LGF_MergeBytesToDWord (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MergeBytesToWord.htm" title="LGF_MergeBytesToWord (FC / 3.0.1)" target="_parent">LGF_MergeBytesToWord (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MergeWordsToDWord.htm" title="LGF_MergeWordsToDWord (FC / 3.0.1)" target="_parent">LGF_MergeWordsToDWord (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitByteToBits.htm" title="LGF_SplitByteToBits (FC / 3.0.1)" target="_parent">LGF_SplitByteToBits (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitDWordToBits.htm" title="LGF_SplitDWordToBits (FC / 3.0.1)" target="_parent">LGF_SplitDWordToBits (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitDWordToBytes.htm" title="LGF_SplitDWordToBytes (FC / 3.0.1)" target="_parent">LGF_SplitDWordToBytes (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitDWordToWords.htm" title="LGF_SplitDWordToWords (FC / 3.0.1)" target="_parent">LGF_SplitDWordToWords (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitWordToBits.htm" title="LGF_SplitWordToBits (FC / 3.0.1)" target="_parent">LGF_SplitWordToBits (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitWordToBytes.htm" title="LGF_SplitWordToBytes (FC / 3.0.1)" target="_parent">LGF_SplitWordToBytes (FC / 3.0.1)</a></li>
</ul></li>
<li class="folder"><a href="String Operations.htm" title="String Operations" target="_parent">String Operations</a><ul>
<li class="FC"><a href="../Library%20Types/LGF_ExtractStringFromCharArray.htm" title="LGF_ExtractStringFromCharArray (FC / 1.1.0)" target="_parent">LGF_ExtractStringFromCharArray (FC / 1.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_ExtractStringFromCharArrayAdv.htm" title="LGF_ExtractStringFromCharArrayAdv (FC / 1.1.0)" target="_parent">LGF_ExtractStringFromCharArrayAdv (FC / 1.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_FindStringInCharArray.htm" title="LGF_FindStringInCharArray (FC / 1.1.0)" target="_parent">LGF_FindStringInCharArray (FC / 1.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_ToLower.htm" title="LGF_ToLower (FC / 1.0.0)" target="_parent">LGF_ToLower (FC / 1.0.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_ToUpper.htm" title="LGF_ToUpper (FC / 1.0.0)" target="_parent">LGF_ToUpper (FC / 1.0.0)</a></li>
</ul></li>
<li class="folder"><a href="Temperature.htm" title="Temperature" target="_parent">Temperature</a><ul>
<li class="FC"><a href="../Library%20Types/LGF_CelsiusToFahrenheit.htm" title="LGF_CelsiusToFahrenheit (FC / 3.0.1)" target="_parent">LGF_CelsiusToFahrenheit (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_CelsiusToKelvin.htm" title="LGF_CelsiusToKelvin (FC / 3.0.1)" target="_parent">LGF_CelsiusToKelvin (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_ConvertTemperature.htm" title="LGF_ConvertTemperature (FC / 3.0.1)" target="_parent">LGF_ConvertTemperature (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_FahrenheitToCelsius.htm" title="LGF_FahrenheitToCelsius (FC / 3.0.1)" target="_parent">LGF_FahrenheitToCelsius (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_FahrenheitToKelvin.htm" title="LGF_FahrenheitToKelvin (FC / 3.0.1)" target="_parent">LGF_FahrenheitToKelvin (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_KelvinToCelsius.htm" title="LGF_KelvinToCelsius (FC / 3.0.1)" target="_parent">LGF_KelvinToCelsius (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_KelvinToFahrenheit.htm" title="LGF_KelvinToFahrenheit (FC / 3.0.1)" target="_parent">LGF_KelvinToFahrenheit (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_KelvinToRankine.htm" title="LGF_KelvinToRankine (FC / 3.0.1)" target="_parent">LGF_KelvinToRankine (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_RankineToKelvin.htm" title="LGF_RankineToKelvin (FC / 3.0.1)" target="_parent">LGF_RankineToKelvin (FC / 3.0.1)</a></li>
</ul></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
