<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_CONSTANTS (Variablen Tabelle / Globale Konstanten)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_CONSTANTS (Variablen Tabelle / Globale Konstanten)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Konstanten Bezeichner, Werte und Beschreibung </h3>
<table class='GlobalConstants'><thead><tr><th>Bezeichner & Wert</th><th>Beschreibung</th></tr></thead><tbody>
<tr><td><b>LGF_BYTE_MAX</b><br/>16#FF</td><td>Byte - größter Wert eines Byte - unsigned 8 bit</td></tr>
<tr><td><b>LGF_BYTE_MIN</b><br/>16#00</td><td>Byte - kleinster Wert eines Byte - unsigned 8 bit</td></tr>
<tr><td><b>LGF_CHAR_BLANK</b><br/>' '</td><td>Char ' ' - genutzt als leeres Füllzeichen</td></tr>
<tr><td><b>LGF_CHAR_FILL_ZERO</b><br/>'0'</td><td>Char '0' - genutzt als default Füllzeichen</td></tr>
<tr><td><b>LGF_DEBUG</b><br/>FALSE</td><td>Debug Konstante - genutzt um den DEBUG Mode zu aktivieren, normalerweise NICHT im produktiv Code enthalten.</td></tr>
<tr><td><b>LGF_DINT_MAX</b><br/>DINT#+2147483647</td><td>DInt - größter Wert eines Doppel Integer - signed 32 bit</td></tr>
<tr><td><b>LGF_DINT_MIN</b><br/>DINT#-2147483648</td><td>DInt - kleinster Wert eines Doppel Integer - signed 32 bit</td></tr>
<tr><td><b>LGF_DWORD_MAX</b><br/>16#FFFFFFFF</td><td>DWord - größter Wert eines Doppel Word - unsigned 32 bit</td></tr>
<tr><td><b>LGF_DWORD_MIN</b><br/>16#0000000</td><td>DWord - kleinster Wert eines Doppel Word - unsigned 32 bit</td></tr>
<tr><td><b>LGF_INT_MAX</b><br/>INT#+32767</td><td>Int - größter Wert eines Integer - signed 16 bit</td></tr>
<tr><td><b>LGF_INT_MIN</b><br/>INT#-32768</td><td>Int - kleinster Wert eines Integer - signed 16 bit</td></tr>
<tr><td><b>LGF_LREAL_INFINITY_NEG</b><br/>16#FFF0000000000000</td><td>LReal / Double - negativ Unendlich (Infinity)</td></tr>
<tr><td><b>LGF_LREAL_INFINITY_POS</b><br/>16#7FF0000000000000</td><td>LReal / Double - positiv Unendlich (Infinity)</td></tr>
<tr><td><b>LGF_LREAL_MAX_NORM</b><br/>16#7FEFFFFFFFFFFFFF</td><td>LReal / Double - maximal Wert im normalisiertem Format</td></tr>
<tr><td><b>LGF_LREAL_MAX_SUBNORM</b><br/>16#000FFFFFFFFFFFFF</td><td>LReal / Double - maximal Wert im denormalisiertem Format</td></tr>
<tr><td><b>LGF_LREAL_MIN_NORM</b><br/>16#0010000000000000</td><td>LReal / Double - minimum Wert im normalisiertem Format</td></tr>
<tr><td><b>LGF_LREAL_MIN_SUBNORM</b><br/>16#0000000000000001</td><td>LReal / Double - minimum Wert im denormalisiertem Format</td></tr>
<tr><td><b>LGF_LREAL_NAN</b><br/>16#7FF8000000000000</td><td>LReal / Double - NAN - Keine gültige Zahl (Not A Number)</td></tr>
<tr><td><b>LGF_REAL_INFINITY_NEG</b><br/>16#FF800000</td><td>Real / Float - negativ Unendlich (Infinity)</td></tr>
<tr><td><b>LGF_REAL_INFINITY_POS</b><br/>16#7F800000</td><td>Real / Float - positiv Unendlich (Infinity)</td></tr>
<tr><td><b>LGF_REAL_MAX_NORM</b><br/>16#7F7FFFFF</td><td>Real / Float - maximal Wert im normalisiertem Format</td></tr>
<tr><td><b>LGF_REAL_MAX_SUBNORM</b><br/>16#007FFFFF</td><td>Real / Float - maximal Wert im denormalisiertem Format</td></tr>
<tr><td><b>LGF_REAL_MIN_NORM</b><br/>16#00800000</td><td>Real / Float - minimum Wert im normalisiertem Format</td></tr>
<tr><td><b>LGF_REAL_MIN_SUBNORM</b><br/>16#00000001</td><td>Real / Float - minimum Wert im denormalisiertem Format</td></tr>
<tr><td><b>LGF_REAL_NAN</b><br/>16#7FC00000</td><td>Real / Float - NAN - Keine gültige Zahl (Not A Number)</td></tr>
<tr><td><b>LGF_SINT_MAX</b><br/>SINT#+127</td><td>SInt - größter Wert eines Short Integer - signed 8 bit</td></tr>
<tr><td><b>LGF_SINT_MIN</b><br/>SINT#-128</td><td>SInt - kleinster Wert eines Short Integer - signed 8 bit</td></tr>
<tr><td><b>LGF_STRING_LENGTH_MAX</b><br/>254</td><td>String - größte / maximale Länge eines String</td></tr>
<tr><td><b>LGF_UDINT_MAX</b><br/>UDINT#+4294967295</td><td>UDInt - größter Wert eines Doppel Integer - unsigned 32 bit</td></tr>
<tr><td><b>LGF_UDINT_MIN</b><br/>UDINT#0</td><td>UDInt - kleinster Wert eines Doppel Integer - unsigned 32 bit</td></tr>
<tr><td><b>LGF_UINT_MAX</b><br/>UINT#+65535</td><td>UInt - größter Wert eines Integer - unsigned 16 bit</td></tr>
<tr><td><b>LGF_UINT_MIN</b><br/>UINT#0</td><td>UInt - kleinster Wert eines Integer - unsigned 16 bit</td></tr>
<tr><td><b>LGF_USINT_MAX</b><br/>USINT#+255</td><td>USInt - größter Wert eines Short Integer - unsigned 8 bit</td></tr>
<tr><td><b>LGF_USINT_MIN</b><br/>USINT#0</td><td>USInt - kleinster Wert eines Short Integer - unsigned 8 bit</td></tr>
<tr><td><b>LGF_WORD_MAX</b><br/>16#FFFF</td><td>Word - größter Wert eines Word - unsigned 16 bit</td></tr>
<tr><td><b>LGF_WORD_MIN</b><br/>16#0000</td><td>Word - kleinster Wert eines Word - unsigned 16 bit</td></tr>
<tr><td><b>LGF_WSTRING_LENGTH_MAX</b><br/>16382</td><td>WString - größte / maximale Länge eines WString</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
