<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LMATH_CONSTANTS (Variablen Tabelle / Globale Konstanten)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LMATH_CONSTANTS (Variablen Tabelle / Globale Konstanten)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Konstanten Bezeichner, Werte und Beschreibung </h3>
<table class='GlobalConstants'><thead><tr><th>Bezeichner & Wert</th><th>Beschreibung</th></tr></thead><tbody>
<tr><td><b>LMATH_2_PI</b><br/>6.28318530717958647692528676655900</td><td>Zwei Pi, das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser (Archimedische Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_3_PI</b><br/>9.4247779607693797</td><td>Drei Pi, das Verhältnis von Umfang und Durchmesser eines Kreises (Archimedische Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_4_PI</b><br/>12.5663706143591729538505735331180</td><td>4 Pi, das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser (Archimedische Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_6_PI</b><br/>18.8495559215387594</td><td>Sechs Pi, das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser (Archimedische Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_8_PI</b><br/>25.1327412287183459</td><td>Achtel Pi, das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser (Archimedische Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_DAYS_PER_HOUR</b><br/>0.04166666666666666666666666666667</td><td>Anzahl der Tage pro Stunde (1/24); wird für zeitbezogene Berechnungen verwendet</td></tr>
<tr><td><b>LMATH_DEGREE_TO_RAD</b><br/>0.0174532925199432958</td><td>Umrechnung für Grad in Bogenmaß = π / 180</td></tr>
<tr><td><b>LMATH_E</b><br/>2.71828182845904523536028747135266</td><td>Eulersche Zahl, die Basis des natürlichen Logarithmus (Napiersche Konstante)</td></tr>
<tr><td><b>LMATH_E_INV</b><br/>0.36787944117144232159552377016147</td><td>Inverse Eulersche Zahl, die inverse Basis des natürlichen Logarithmus (Napiersche Konstante)</td></tr>
<tr><td><b>LMATH_EXP_INV_E</b><br/>1.444667861009766</td><td>Tetration rechte Konvergenzgrenze e^(1/e)</td></tr>
<tr><td><b>LMATH_EXP_MINUS_E</b><br/>0.06598803584531256</td><td>Tetration linke Konvergenzgrenze e^(-e)</td></tr>
<tr><td><b>LMATH_FACULTY_00</b><br/>UDINT#1</td><td>Fakultät von 0</td></tr>
<tr><td><b>LMATH_FACULTY_01</b><br/>UDINT#1</td><td>Fakultät von 1</td></tr>
<tr><td><b>LMATH_FACULTY_02</b><br/>UDINT#2</td><td>Fakultät von 2</td></tr>
<tr><td><b>LMATH_FACULTY_03</b><br/>UDINT#6</td><td>Fakultät von 3</td></tr>
<tr><td><b>LMATH_FACULTY_04</b><br/>UDINT#24</td><td>Fakultät von 4</td></tr>
<tr><td><b>LMATH_FACULTY_05</b><br/>UDINT#120</td><td>Fakultät von 5</td></tr>
<tr><td><b>LMATH_FACULTY_06</b><br/>UDINT#720</td><td>Fakultät von 6</td></tr>
<tr><td><b>LMATH_FACULTY_07</b><br/>UDINT#5040</td><td>Fakultät von 7</td></tr>
<tr><td><b>LMATH_FACULTY_08</b><br/>UDINT#40320</td><td>Fakultät von 8</td></tr>
<tr><td><b>LMATH_FACULTY_09</b><br/>UDINT#362880</td><td>Fakultät von 9</td></tr>
<tr><td><b>LMATH_FACULTY_10</b><br/>UDINT#3628800</td><td>Fakultät von 10</td></tr>
<tr><td><b>LMATH_FACULTY_11</b><br/>UDINT#39916800</td><td>Fakultät von 11</td></tr>
<tr><td><b>LMATH_FACULTY_12</b><br/>UDINT#479001600</td><td>Fakultät von 12</td></tr>
<tr><td><b>LMATH_HOURS_PER_DAY</b><br/>24</td><td>Anzahl der Stunden pro Tag; wird für zeitbezogene Berechnungen verwendet</td></tr>
<tr><td><b>LMATH_HOURS_PER_MINUTE</b><br/>0.01666666666666666666666666666667</td><td>Anzahl der Stunden pro Minute (1/60); wird für zeitbezogene Berechnungen verwendet</td></tr>
<tr><td><b>LMATH_HOURS_PER_YEAR</b><br/>8760</td><td>Anzahl der Stunden pro Jahr; wird für zeitbezogene Berechnungen verwendet</td></tr>
<tr><td><b>LMATH_LI2</b><br/>1.04516378011749278484458888919461</td><td>Natürlicher Logarithmus Integralfunktion li(2)</td></tr>
<tr><td><b>LMATH_LN_PI</b><br/>1.14472988585</td><td>Natürlicher Logarithmus von pi</td></tr>
<tr><td><b>LMATH_LN_SQRT2</b><br/>0.34657359028</td><td>Natürlicher Logarithmus von sqrt(2)</td></tr>
<tr><td><b>LMATH_LN10</b><br/>2.30258509299404568401799145468440</td><td>Natürlicher Logarithmus von zehn - wird z. B. für die Umrechnung / Berechnung des Zehnerlogarithmus benötigt</td></tr>
<tr><td><b>LMATH_LN2</b><br/>0.69314718055994530941723212145818</td><td>Natürlicher Logarithmus von zwei - wird z. B. für die Umrechnung / Berechnung des binären Logarithmus benötigt</td></tr>
<tr><td><b>LMATH_LREAL_INFINITY_NEG</b><br/>16#FFF0000000000000</td><td>LReal / Double - negative Unendlichkeit</td></tr>
<tr><td><b>LMATH_LREAL_INFINITY_POS</b><br/>16#7FF0000000000000</td><td>LReal / Double - positive Unendlichkeit</td></tr>
<tr><td><b>LMATH_LREAL_MAX_NORM</b><br/>16#7FEFFFFFFFFFFFFF</td><td>LReal / Double - Maximalwert im normalisierten Format</td></tr>
<tr><td><b>LMATH_LREAL_MAX_SUBNORM</b><br/>16#000FFFFFFFFFFFFF</td><td>LReal / Double - Maximalwert im denormalisierten Format</td></tr>
<tr><td><b>LMATH_LREAL_MIN_NORM</b><br/>16#0010000000000000</td><td>LReal / Double - Minimalwert in normalisiertem Format</td></tr>
<tr><td><b>LMATH_LREAL_MIN_SUBNORM</b><br/>16#0000000000000001</td><td>LReal / Double - Minimalwert im denormalisierten Format</td></tr>
<tr><td><b>LMATH_LREAL_NAN</b><br/>16#7FF8000000000000</td><td>LReal / Double - NAN - Nicht eine Zahl</td></tr>
<tr><td><b>LMATH_MINUTES_PER_HOUR</b><br/>60</td><td>Anzahl der Minuten pro Stunde; wird für zeitbezogene Berechnungen verwendet</td></tr>
<tr><td><b>LMATH_MINUTES_PER_SECOND</b><br/>0.01666666666666666666666666666667</td><td>Anzahl der Minuten pro Sekunde (1/60); wird für zeitbezogene Berechnungen verwendet</td></tr>
<tr><td><b>LMATH_ONE_EIGHTH_PI</b><br/>0.039788735772973834</td><td>Achter Teil von Pi, das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser (Archimedes-Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_ONE_HALF_PI</b><br/>1.57079632679489661923132169163980</td><td>Halbes Pi, das Verhältnis von Umfang und Durchmesser eines Kreises (Archimedische Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_ONE_QUARTER_PI</b><br/>0.78539816339744830961566084581988</td><td>Viertel Pi, das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser (Archimedische Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_ONE_SIXTH_PI</b><br/>0.0530516476972984453</td><td>Sechstel Pi, das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser (Archimedische Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_ONE_THIRD_PI</b><br/>0.1061032953945968907</td><td>Drittel Pi, das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser (Archimedische Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_PHI_GOLDEN_RATIO</b><br/>1.61803398874989484820458683436563</td><td>Der Goldene Schnitt wird auch goldene Mitte oder goldener Schnitt genannt (lateinisch: sectio aurea)</td></tr>
<tr><td><b>LMATH_PHI_LN_GOLDEN_RATIO</b><br/>0.48121182505960344749775891342436341</td><td>Natürlicher Logarithmus des Goldenen Schnitts wird auch als Goldene Mitte oder Goldener Schnitt bezeichnet (lateinisch: sectio aurea)</td></tr>
<tr><td><b>LMATH_PI</b><br/>3.14159265358979323846264338327950</td><td>Pi, das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser (Archimedes-Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_PI_INV</b><br/>0.31830988618379067153776752674503</td><td>Inverses Pi, das Verhältnis von Kreisumfang zu Durchmesser (Archimedische Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_RAD_TO_DEGREE</b><br/>57.2957795130823209</td><td>Umrechnung für Bogenmaß in Grad = 180 / π</td></tr>
<tr><td><b>LMATH_REAL_INFINITY_NEG</b><br/>16#FF800000</td><td>Real / Float - negative Unendlichkeit</td></tr>
<tr><td><b>LMATH_REAL_INFINITY_POS</b><br/>16#7F800000</td><td>Real / Fließkomma - positive Unendlichkeit</td></tr>
<tr><td><b>LMATH_REAL_MAX_NORM</b><br/>16#7F7FFFFF</td><td>Real / Float - Maximalwert im normierten Format</td></tr>
<tr><td><b>LMATH_REAL_MAX_SUBNORM</b><br/>16#007FFFFF</td><td>Real / Float - Maximalwert im denormalisierten Format</td></tr>
<tr><td><b>LMATH_REAL_MIN_NORM</b><br/>16#00800000</td><td>Real / Float - Minimalwert im normierten Format</td></tr>
<tr><td><b>LMATH_REAL_MIN_SUBNORM</b><br/>16#00000001</td><td>Real / Float - Minimalwert im entnormalisierten Format</td></tr>
<tr><td><b>LMATH_REAL_NAN</b><br/>16#7FC00000</td><td>Real / Float - NAN - Nicht eine Zahl</td></tr>
<tr><td><b>LMATH_SECONDS_PER_MINUTE</b><br/>60</td><td>Anzahl der Sekunden in einer Minute; wird für zeitbezogene Berechnungen verwendet</td></tr>
<tr><td><b>LMATH_SQRT_2_PI</b><br/>2.50662827463100050241576528481104</td><td>Quadratwurzel aus zwei Pi, das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser (Archimedes-Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_SQRT_PI</b><br/>1.77245385090551602729816748334114</td><td>Quadratwurzel aus Pi, das Verhältnis des Umfangs eines Kreises zu seinem Durchmesser (Archimedische Konstante oder Ludolphsche Zahl)</td></tr>
<tr><td><b>LMATH_SQRT2</b><br/>1.41421356237309504880168872420970</td><td>Quadratwurzel aus 2 (Konstante des Pythagoras)</td></tr>
<tr><td><b>LMATH_SQRT2_INV</b><br/>0.70710678118654752440084436210485</td><td>Umgekehrte Quadratwurzel aus 2 (Konstante des Pythagoras)</td></tr>
<tr><td><b>LMATH_SQRT3</b><br/>1.73205080756887729352744634150590</td><td>Quadratwurzel aus 3 (Theodorus-Konstante)</td></tr>
<tr><td><b>LMATH_SQRT3_INV</b><br/>0.57735026918962576450914878050195</td><td>Umgekehrte Quadratwurzel aus 3 (Theodorus-Konstante)</td></tr>
<tr><td><b>LMATH_SQRT5</b><br/>2.23606797749978969</td><td>Quadratwurzel aus 5 (Diese Zahl erscheint im gebrochenen Ausdruck für den Goldenen Schnitt)</td></tr>
<tr><td><b>LMATH_SQRT5_INV</b><br/>0.4472135954999579386</td><td>Umgekehrte Quadratwurzel aus 5 (Diese Zahl kommt im gebrochenen Ausdruck für den Goldenen Schnitt vor)</td></tr>
<tr><td><b>LMATH_YEARS_PER_HOUR</b><br/>1.1415525114155251141552511415525e-4</td><td>Anzahl der Jahre pro Stunde (1/8760); wird für zeitbezogene Berechnungen verwendet</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
