<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LMATH_CONSTANTS_EXTENDED (Variablen Tabelle / Globale Konstanten)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LMATH_CONSTANTS_EXTENDED (Variablen Tabelle / Globale Konstanten)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Konstanten Bezeichner, Werte und Beschreibung </h3>
<table class='GlobalConstants'><thead><tr><th>Bezeichner & Wert</th><th>Beschreibung</th></tr></thead><tbody>
<tr><td><b>LMATH_ALLADI_GRINSTEAD</b><br/>0.8093940205</td><td>Alladi-Grinstead-Konstante ist die Unendliche Produktkonstante</td></tr>
<tr><td><b>LMATH_APERY</b><br/>1.20205690315959428539973816151145</td><td>Apery's Konstante</td></tr>
<tr><td><b>LMATH_BACKHOUSE</b><br/>1.45607494858268967139959535111654</td><td>Backhouse-Konstante</td></tr>
<tr><td><b>LMATH_BERNSTEIN</b><br/>0.28016949902386913303</td><td>Bernsteins Konstante</td></tr>
<tr><td><b>LMATH_BRAUN_PRIME_QUADR</b><br/>0.8705883800</td><td>Braunsche Konstante für Primzahl-Vierfache</td></tr>
<tr><td><b>LMATH_BRAUN_TWIN_PRIME</b><br/>1.9021605823</td><td>Braunsche Konstante für Zwillingsprimzahlen</td></tr>
<tr><td><b>LMATH_BRUIJN_NEWMAN</b><br/>-2.7E-9</td><td>De Bruijn-Newman-Konstante</td></tr>
<tr><td><b>LMATH_CAHEN</b><br/>0.6434105463</td><td>Cahens Konstante ist definiert als eine unendliche Reihe von Einheitsbrüchen mit wechselnden Vorzeichen, abgeleitet von der Sylvesterschen Folge</td></tr>
<tr><td><b>LMATH_CATALAN</b><br/>0.91596559417721901505460351493238</td><td>Catalans Konstante G, die in der Kombinatorik vorkommt</td></tr>
<tr><td><b>LMATH_EMBREE_TREFETHEN</b><br/>0.70258</td><td>Embree-Trefethen-Konstante ist ein Schwellenwert mit der Bezeichnung β*</td></tr>
<tr><td><b>LMATH_ERDOS_BORWEIN</b><br/>1.60669515241529176378330152319092</td><td>Erdos-Borwein-Konstante ist die Summe der Kehrwerte der Mersenne-Zahlen</td></tr>
<tr><td><b>LMATH_EULER_MASCHERONI</b><br/>0.57721566490153286060651209008240</td><td>Euler-Mascheroni-Konstante kommt in der Analysis und Zahlentheorie vor und wird meist mit dem griechischen Kleinbuchstaben Gamma (γ) bezeichnet.</td></tr>
<tr><td><b>LMATH_EULER_MASCHERONI_INV</b><br/>1.73245471460063347358302531586084</td><td>Euler-Mascheroni-Inverse Konstante, die in der Analysis und Zahlentheorie vorkommt und meist mit dem griechischen Kleinbuchstaben Gamma (γ) bezeichnet wird.</td></tr>
<tr><td><b>LMATH_EULER_MASCHERONI_SQR</b><br/>0.33317792380771867431837613635524</td><td>Euler-Mascheroni Quadratische Konstante, die in der Analysis und Zahlentheorie vorkommt und meist mit dem griechischen Kleinbuchstaben Gamma (γ) bezeichnet wird.</td></tr>
<tr><td><b>LMATH_FEIGENBAUM_ALFA</b><br/>2.50290787509589282228390287321822</td><td>Feigenbaum-Konstanten sind zwei mathematische Konstanten, die beide Verhältnisse in einem Bifurkationsdiagramm für eine nichtlineare Abbildung ausdrücken</td></tr>
<tr><td><b>LMATH_FEIGENBAUM_DELTA</b><br/>4.66920160910299067185320382046620</td><td>Feigenbaum-Konstanten sind zwei mathematische Konstanten, die beide Verhältnisse in einem Bifurkationsdiagramm für eine nichtlineare Abbildung ausdrücken</td></tr>
<tr><td><b>LMATH_FRANSEN_ROBINSON</b><br/>2.80777024202851936522150118655777</td><td>Die Fransén-Robinson-Konstante, manchmal als F bezeichnet, ist die mathematische Konstante, die die Fläche zwischen dem Graphen der reziproken Gamma-Funktion, 1 / Γ(x), und der positiven x-Achse darstellt</td></tr>
<tr><td><b>LMATH_GAUSS_KUZMIN_WIRSING</b><br/>0.30366300289873265859744812190156</td><td>Gauß-Kuzmin-Wirsing-Konstante ist der Transferoperator der Gauß-Karte</td></tr>
<tr><td><b>LMATH_GOLOMB_DICKMAN</b><br/>0.62432998854355087099293638310083</td><td>Golomb-Dickman-Konstante kommt in der Theorie der zufälligen Permutationen und in der Zahlentheorie vor</td></tr>
<tr><td><b>LMATH_GOMPERTZ</b><br/>0.59634736232319407434107849936928</td><td>Gompertz-Konstante OEIS A073003</td></tr>
<tr><td><b>LMATH_HAFNER_SARNAK_MCCURLEY</b><br/>0.35323637185499598454</td><td>Hafner-Sarnak-McCurley-Konstante, die die Wahrscheinlichkeit angibt, dass die Determinanten zweier zufällig gewählter quadratischer ganzzahliger Matrizen relativ prim sein werden</td></tr>
<tr><td><b>LMATH_KHINCHIN</b><br/>2.68545200106530644530971483548180</td><td>Khinchin-Konstante für fast alle reellen Zahlen x, Koeffizienten ai der Kettenbruchentwicklung von x haben ein endliches geometrisches Mittel, das unabhängig vom Wert von x ist und als Khinchin-Konstante bezeichnet wird</td></tr>
<tr><td><b>LMATH_LANDAU</b><br/>0.5</td><td>Landau-Konstante</td></tr>
<tr><td><b>LMATH_LANDAU_RAMANUJAN</b><br/>0.76422365358922066299069873125009</td><td>Landau-Ramanujan-Konstante</td></tr>
<tr><td><b>LMATH_LAPLACE_LIMIT</b><br/>0.66274341934918158097474209710925</td><td>Laplace-Grenze ist der maximale Wert der Exzentrizität, für den eine Lösung der Kepler-Gleichung, ausgedrückt in einer Potenzreihe in der Exzentrizität, konvergiert</td></tr>
<tr><td><b>LMATH_LEGENDRE</b><br/>1.0</td><td>Legendre-Konstante, erfasst das asymptotische Verhalten der Primzahl-Zählfunktion pi(x). Ihr Wert ist nun bekanntlich genau 1.</td></tr>
<tr><td><b>LMATH_LENGYEL</b><br/>1.0986858055</td><td>Lengyelsche Konstante</td></tr>
<tr><td><b>LMATH_LEVY</b><br/>3.27582291872181115978768188245384</td><td>Die Lengyelsche Konstante kommt in einem Ausdruck für das asymptotische Verhalten der Nenner der Konvergenz von Kettenbrüchen vor</td></tr>
<tr><td><b>LMATH_LIEB_QUARE_ICE</b><br/>1.5396007178</td><td>Die Liebsche Eisquadratkonstante ist eine mathematische Konstante, die in der Kombinatorik verwendet wird, um die Anzahl der Eulerschen Orientierungen von Gittergraphen zu quantifizieren.</td></tr>
<tr><td><b>LMATH_MEISSEL_MERTEENS</b><br/>0.26149721284764278375542683860870</td><td>Meissel-Mertens-Konstante Grenzdifferenz zwischen der nur über die Primzahlen summierten harmonischen Reihe und dem natürlichen Logarithmus des natürlichen Logarithmus</td></tr>
<tr><td><b>LMATH_MILLS</b><br/>1.30637788386308069046861449260261</td><td>Die Mills-Konstante ist definiert als die kleinste positive reelle Zahl A, bei der die Bodenfunktion der Doppelexponentialfunktion [A^{3^{n}}] eine Primzahl ist, für alle natürlichen Zahlen n.</td></tr>
<tr><td><b>LMATH_MRB</b><br/>0.187859</td><td>Die MRB-Konstante ist definiert als die obere Grenze der Teilsummen</td></tr>
<tr><td><b>LMATH_NIVEN</b><br/>1.70521114010536776428855145343451</td><td>Niven-Konstante ist der größte Exponent, der in der Primfaktorzerlegung einer beliebigen natürlichen Zahl n "im Durchschnitt" auftritt</td></tr>
<tr><td><b>LMATH_OMEGA</b><br/>0.56714329040978387299996866221036</td><td>Omega-Konstante ist definiert als die einzige reelle Zahl, die die Gleichung - Omega e^Omega = 1 erfüllt</td></tr>
<tr><td><b>LMATH_PARABOLIC</b><br/>2.29558714939263807403429804918949</td><td>Universelle Parabelkonstante ist definiert als das Verhältnis, für eine beliebige Parabel, der Bogenlänge des durch den Latus rectum gebildeten Parabelsegments zum Brennpunktparameter.</td></tr>
<tr><td><b>LMATH_PLASTIC_RATIO</b><br/>1.32471795724474602596090885447810</td><td>Plastische Zahl die eindeutige reelle Lösung der kubischen Gleichung x^3=x+1</td></tr>
<tr><td><b>LMATH_PORTER</b><br/>1.4670780794</td><td>Porters Konstante C entsteht bei der Untersuchung der Effizienz des euklidischen Algorithmus</td></tr>
<tr><td><b>LMATH_RAMANUJAN_SOLDNER</b><br/>1.45136923488338105028396848589203</td><td>Ramanujan-Soldner-Konstante, definiert als die eindeutige positive Nullstelle der logarithmischen Integralfunktion</td></tr>
<tr><td><b>LMATH_SIERPINSKI</b><br/>2.58498175957925321706589358738317</td><td>Sierpiński-Konstante, gewöhnlich als K bezeichnet.</td></tr>
<tr><td><b>LMATH_TWIN_PRIME</b><br/>0.66016181584686957392781211001456</td><td>Zwillingsprimzahlkonstante C2</td></tr>
<tr><td><b>LMATH_VISWANATH</b><br/>1.1319882487943</td><td>Viswanath-Konstante, die Wachstumsrate der zufälligen Fibonacci-Folge ist gleich</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
