<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LPHYSICS_CONSTANTS (Variablen Tabelle / Globale Konstanten)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LPHYSICS_CONSTANTS (Variablen Tabelle / Globale Konstanten)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Konstanten Bezeichner, Werte und Beschreibung </h3>
<table class='GlobalConstants'><thead><tr><th>Bezeichner & Wert</th><th>Beschreibung</th></tr></thead><tbody>
<tr><td><b>LPHYSIC_B_FREQUENCY</b><br/>5.8789238E+10</td><td>Wien-Frequenz-Verschiebungsgesetz-Konstante - Hz / K</td></tr>
<tr><td><b>LPHYSIC_B_LAMBDA</b><br/>2.8977685E-3</td><td>Wiensche Wellenlängenverschiebungsgesetz-Konstante - m*K</td></tr>
<tr><td><b>LPHYSIC_C_0</b><br/>2.99792458E+08</td><td>Geschwindigkeit des Lichts im Vakuum - m/s</td></tr>
<tr><td><b>LPHYSIC_COEF_NI_A</b><br/>0.5485</td><td>Koeffizienten für die Temperaturberechnung - Nickel</td></tr>
<tr><td><b>LPHYSIC_COEF_NI_B</b><br/>0.665E-3</td><td>Koeffizienten für die Temperaturberechnung - Nickel</td></tr>
<tr><td><b>LPHYSIC_COEF_NI_C</b><br/>2.805E-9</td><td>Koeffizienten für die Temperaturberechnung - Nickel</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_A</b><br/>3.90802E-3</td><td>Koeffizienten für die Temperaturberechnung - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_A_TEMP</b><br/>3.9083E-3</td><td>Koeffizienten für die Temperaturberechnung - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_B</b><br/>-5.802000E-007</td><td>Koeffizienten für die Temperaturberechnung - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_B_TEMP</b><br/>-5.775000E-007</td><td>Koeffizienten für die Temperaturberechnung - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_C</b><br/>-4.273500E-012</td><td>Koeffizienten für die Temperaturberechnung - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_PT_TEMP_ACCURACY</b><br/>0.01</td><td>Koeffizienten für die Temperaturberechnung - Platin</td></tr>
<tr><td><b>LPHYSIC_COEF_SI_A</b><br/>7.64E-3</td><td>Koeffizienten für die Temperaturberechnung - Silicium</td></tr>
<tr><td><b>LPHYSIC_COEF_SI_B</b><br/>1.66E-5</td><td>Koeffizienten für die Temperaturberechnung - Silizium</td></tr>
<tr><td><b>LPHYSIC_E</b><br/>1.602176487E-19</td><td>Elementarladung - C [A*s]</td></tr>
<tr><td><b>LPHYSIC_EPSILON_ZERO</b><br/>8.854187817E-12</td><td>Vakuumkonstante, Dielektrizitätskonstante des freien Raums oder elektrische Konstante oder die verteilte Kapazität des Vakuums - F/m</td></tr>
<tr><td><b>LPHYSIC_F</b><br/>9.64853399E+4</td><td>Faraday-Konstante - C/mol</td></tr>
<tr><td><b>LPHYSIC_G</b><br/>6.67428E-11</td><td>Gravitationskonstante - N*m^2/kg^2</td></tr>
<tr><td><b>LPHYSIC_G_N</b><br/>9.80665</td><td>Regelmäßige Beschleunigung der Schwerkraft auf der Erde - m/s^2</td></tr>
<tr><td><b>LPHYSIC_H</b><br/>6.62606896E-34</td><td>Plank-Konstante - J*s</td></tr>
<tr><td><b>LPHYSIC_K</b><br/>1.3806504E-19</td><td>Boltzmann-Konstante - J/K</td></tr>
<tr><td><b>LPHYSIC_MU_ZERO</b><br/>1.2566370614E-6</td><td>Vakuumpermeabilität, Permeabilität des freien Raums, Permeabilität des Vakuums oder magnetische Konstante, ist die magnetische Permeabilität in einem klassischen Vakuum - V*s/A*m</td></tr>
<tr><td><b>LPHYSIC_N_A</b><br/>6.022140857E23</td><td>Avogadro-Konstante - mol</td></tr>
<tr><td><b>LPHYSIC_P_N</b><br/>101325.0</td><td>Normaler Standarddruck / Standardatmosphäre ATM - Pa</td></tr>
<tr><td><b>LPHYSIC_PLANCK_CHARGE</b><br/>1.875545956E-18</td><td>Planksche Ladungskonstante - C [A*s]</td></tr>
<tr><td><b>LPHYSIC_PLANCK_H_REDUCED</b><br/>1.054571628E-34</td><td>Plank-Konstante geteilt durch 2 PI, ist die Quantisierung des Drehimpulses - J*s</td></tr>
<tr><td><b>LPHYSIC_PLANCK_LENGTH</b><br/>1.616229E-35</td><td>Plank-Längenkonstante - m</td></tr>
<tr><td><b>LPHYSIC_PLANCK_MASS</b><br/>2.176470E-8</td><td>Plank-Massekonstante - kg</td></tr>
<tr><td><b>LPHYSIC_PLANCK_TEMPERATURE</b><br/>1.416808E+32</td><td>Plank-Temperaturkonstante - K</td></tr>
<tr><td><b>LPHYSIC_PLANCK_TIME</b><br/>5.39116E-44</td><td>Plank-Zeitkonstante - s</td></tr>
<tr><td><b>LPHYSIC_R</b><br/>8.31447215</td><td>Gaskonstante - universal - J/(mol*K)</td></tr>
<tr><td><b>LPHYSIC_R_AIR</b><br/>287.058</td><td>Gaskonstante - normale trockene Luft - J/(mol*K)</td></tr>
<tr><td><b>LPHYSIC_R_INF</b><br/>1.0973731568527E+7</td><td>Rydberg-Konstante, bezogen auf die elektromagnetischen Spektren eines Atoms - 1/m</td></tr>
<tr><td><b>LPHYSIC_SIGMA</b><br/>5.670367E-8</td><td>Stefans Konstante, "die über alle Wellenlängen abgestrahlte Gesamtintensität nimmt mit steigender Temperatur zu" - W/(m^2*K^4)</td></tr>
<tr><td><b>LPHYSIC_T_0</b><br/>-273.15</td><td>Null-Grad-Temperatur-Offset von Celsius zu Kelvin</td></tr>
<tr><td><b>LPHYSIC_U</b><br/>1.660538782E-27</td><td>Einheit der Atommasse - kg</td></tr>
<tr><td><b>LPHYSIC_Z0</b><br/>376.73031346177</td><td>Impedanz des freien Raumes, Quadratwurzel aus µ0 / e0 - Ohm</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
