﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Programm Bausteine / 05 Data handling</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Programm Bausteine / 05 Data handling</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Programm Bausteine</h3>
<ul><li class="ProgramFolder">05 Data handling<ul>
<li class="FC"><a href="../Library%20Types/LGF_CalcCRC16.htm" title="LGF_CalcCRC16 (FC / 3.1.0)" target="_parent">LGF_CalcCRC16 (FC / 3.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_CalcCRC16Advanced.htm" title="LGF_CalcCRC16Advanced (FC / 3.1.0)" target="_parent">LGF_CalcCRC16Advanced (FC / 3.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_CalcCRC32.htm" title="LGF_CalcCRC32 (FC / 3.1.0)" target="_parent">LGF_CalcCRC32 (FC / 3.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_CalcCRC32Advanced.htm" title="LGF_CalcCRC32Advanced (FC / 3.1.0)" target="_parent">LGF_CalcCRC32Advanced (FC / 3.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_CalcCRC8.htm" title="LGF_CalcCRC8 (FC / 3.1.0)" target="_parent">LGF_CalcCRC8 (FC / 3.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_CalcCRC8Advanced.htm" title="LGF_CalcCRC8Advanced (FC / 3.1.0)" target="_parent">LGF_CalcCRC8Advanced (FC / 3.1.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_CalcCRC8For1Byte.htm" title="LGF_CalcCRC8For1Byte (FC / 3.0.1)" target="_parent">LGF_CalcCRC8For1Byte (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_IsParityEven.htm" title="LGF_IsParityEven (FC / 3.0.1)" target="_parent">LGF_IsParityEven (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_IsParityOdd.htm" title="LGF_IsParityOdd (FC / 3.0.1)" target="_parent">LGF_IsParityOdd (FC / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_DataLogC.htm" title="LGF_DataLogC (FB / 1.0.0)" target="_parent">LGF_DataLogC (FB / 1.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_FIFO.htm" title="LGF_FIFO (FB / 4.0.0)" target="_parent">LGF_FIFO (FB / 4.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_FileDelete.htm" title="LGF_FileDelete (FB / 1.0.0)" target="_parent">LGF_FileDelete (FB / 1.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_FileRead.htm" title="LGF_FileRead (FB / 1.0.1)" target="_parent">LGF_FileRead (FB / 1.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_FileReadWriteDelete.htm" title="LGF_FileReadWriteDelete (FB / 1.0.0)" target="_parent">LGF_FileReadWriteDelete (FB / 1.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_FileWrite.htm" title="LGF_FileWrite (FB / 1.1.0)" target="_parent">LGF_FileWrite (FB / 1.1.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_LIFO.htm" title="LGF_LIFO (FB / 4.0.0)" target="_parent">LGF_LIFO (FB / 4.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_ShellSort_DInt.htm" title="LGF_ShellSort_DInt (FB / 3.0.1)" target="_parent">LGF_ShellSort_DInt (FB / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_ShellSort_LReal.htm" title="LGF_ShellSort_LReal (FB / 3.0.1)" target="_parent">LGF_ShellSort_LReal (FB / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_ShellSort_UDInt.htm" title="LGF_ShellSort_UDInt (FB / 3.0.1)" target="_parent">LGF_ShellSort_UDInt (FB / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_ShiftRegister.htm" title="LGF_ShiftRegister (FB / 4.0.0)" target="_parent">LGF_ShiftRegister (FB / 4.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_StartValueReadWrite.htm" title="LGF_StartValueReadWrite (FB / 1.0.0)" target="_parent">LGF_StartValueReadWrite (FB / 1.0.0)</a></li>
</ul></li></ul>
<h3>PLC Datentypen</h3>
<ul><li class="UDTs">05 Data handling<ul>
<li class="UDT"><a href="../Library%20Types/LGF_typeDataLogParameter.htm" title="LGF_typeDataLogParameter (UDT / V1.0.0)" target="_parent">LGF_typeDataLogParameter (UDT / V1.0.0)</a></li>
<li class="UDT"><a href="../Library%20Types/LGF_typeFileReadWriteDeleteParameter.htm" title="LGF_typeFileReadWriteDeleteParameter (UDT / V0.0.1)" target="_parent">LGF_typeFileReadWriteDeleteParameter (UDT / V0.0.1)</a></li>
<li class="UDT"><a href="../Library%20Types/LGF_typeFileReadWriteDeleteTimestamp.htm" title="LGF_typeFileReadWriteDeleteTimestamp (UDT / V0.0.1)" target="_parent">LGF_typeFileReadWriteDeleteTimestamp (UDT / V0.0.1)</a></li>
<li class="UDT"><a href="../Library%20Types/LGF_typeFileReadWriteDeleteTimestamps.htm" title="LGF_typeFileReadWriteDeleteTimestamps (UDT / V0.0.1)" target="_parent">LGF_typeFileReadWriteDeleteTimestamps (UDT / V0.0.1)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
