﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Programm Bausteine / 07 Signal generators</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Programm Bausteine / 07 Signal generators</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Programm Bausteine</h3>
<ul><li class="ProgramFolder">07 Signal generators<ul>
<li class="FB"><a href="../Library%20Types/LGF_ClockGen.htm" title="LGF_ClockGen (FB / 1.0.1)" target="_parent">LGF_ClockGen (FB / 1.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_CosinusCI.htm" title="LGF_CosinusCI (FB / 3.0.2)" target="_parent">LGF_CosinusCI (FB / 3.0.2)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_Frequency.htm" title="LGF_Frequency (FB / 3.0.1)" target="_parent">LGF_Frequency (FB / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_Impulse.htm" title="LGF_Impulse (FB / 3.0.1)" target="_parent">LGF_Impulse (FB / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_RectangleCI.htm" title="LGF_RectangleCI (FB / 3.0.1)" target="_parent">LGF_RectangleCI (FB / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_SawToothCI.htm" title="LGF_SawToothCI (FB / 3.0.1)" target="_parent">LGF_SawToothCI (FB / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_SinusCI.htm" title="LGF_SinusCI (FB / 3.0.2)" target="_parent">LGF_SinusCI (FB / 3.0.2)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_TriangleCI.htm" title="LGF_TriangleCI (FB / 3.0.1)" target="_parent">LGF_TriangleCI (FB / 3.0.1)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
