﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Programm Bausteine / 09 Measurement operations</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Programm Bausteine / 09 Measurement operations</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Programm Bausteine</h3>
<ul><li class="ProgramFolder">09 Measurement operations<ul>
<li class="FC"><a href="../Library%20Types/LGF_AverageAndDeviation.htm" title="LGF_AverageAndDeviation (FC / 3.0.1)" target="_parent">LGF_AverageAndDeviation (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_DifferenceQuotientFC.htm" title="LGF_DifferenceQuotientFC (FC / 3.0.1)" target="_parent">LGF_DifferenceQuotientFC (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_RegressionLine.htm" title="LGF_RegressionLine (FC / 3.0.1)" target="_parent">LGF_RegressionLine (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SimpleSmoothingFC.htm" title="LGF_SimpleSmoothingFC (FC / 3.0.1)" target="_parent">LGF_SimpleSmoothingFC (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SmoothByPolynomFC.htm" title="LGF_SmoothByPolynomFC (FC / 3.0.1)" target="_parent">LGF_SmoothByPolynomFC (FC / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_Boxplot_DInt.htm" title="LGF_Boxplot_DInt (FB / 3.0.3)" target="_parent">LGF_Boxplot_DInt (FB / 3.0.3)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_Boxplot_LReal.htm" title="LGF_Boxplot_LReal (FB / 3.0.3)" target="_parent">LGF_Boxplot_LReal (FB / 3.0.3)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_Boxplot_UDInt.htm" title="LGF_Boxplot_UDInt (FB / 3.0.3)" target="_parent">LGF_Boxplot_UDInt (FB / 3.0.3)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_DifferenceQuotientFB.htm" title="LGF_DifferenceQuotientFB (FB / 3.0.1)" target="_parent">LGF_DifferenceQuotientFB (FB / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_FloatingAverage.htm" title="LGF_FloatingAverage (FB / 3.0.2)" target="_parent">LGF_FloatingAverage (FB / 3.0.2)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_Histogram_DInt.htm" title="LGF_Histogram_DInt (FB / 3.0.3)" target="_parent">LGF_Histogram_DInt (FB / 3.0.3)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_Histogram_LReal.htm" title="LGF_Histogram_LReal (FB / 3.0.3)" target="_parent">LGF_Histogram_LReal (FB / 3.0.3)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_Histogram_UDInt.htm" title="LGF_Histogram_UDInt (FB / 3.0.3)" target="_parent">LGF_Histogram_UDInt (FB / 3.0.3)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_SimpleSmoothingFB.htm" title="LGF_SimpleSmoothingFB (FB / 3.0.1)" target="_parent">LGF_SimpleSmoothingFB (FB / 3.0.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_SmoothByPolynomFB.htm" title="LGF_SmoothByPolynomFB (FB / 3.0.1)" target="_parent">LGF_SmoothByPolynomFB (FB / 3.0.1)</a></li>
</ul></li></ul>
<h3>PLC Datentypen</h3>
<ul><li class="UDTs">09 Measurement operations<ul>
<li class="UDT"><a href="../Library%20Types/LGF_typeRegressionLine.htm" title="LGF_typeRegressionLine (UDT / V3.0.1)" target="_parent">LGF_typeRegressionLine (UDT / V3.0.1)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
