﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Programm Bausteine / 10 System operations</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Programm Bausteine / 10 System operations</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Programm Bausteine</h3>
<ul><li class="ProgramFolder">10 System operations<ul>
<li class="FC"><a href="../Library%20Types/LGF_IsBigEndian.htm" title="LGF_IsBigEndian (FC / 1.0.0)" target="_parent">LGF_IsBigEndian (FC / 1.0.0)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_IsLittleEndian.htm" title="LGF_IsLittleEndian (FC / 1.0.0)" target="_parent">LGF_IsLittleEndian (FC / 1.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_ActDeactDevice.htm" title="LGF_ActDeactDevice (FB / 2.0.0)" target="_parent">LGF_ActDeactDevice (FB / 2.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_ActDeactMonitorDevice.htm" title="LGF_ActDeactMonitorDevice (FB / 2.0.0)" target="_parent">LGF_ActDeactMonitorDevice (FB / 2.0.0)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_MeasureCpuLoad.htm" title="LGF_MeasureCpuLoad (FB / 1.1.1)" target="_parent">LGF_MeasureCpuLoad (FB / 1.1.1)</a></li>
<li class="FB"><a href="../Library%20Types/LGF_ReadPnInterfaceParameter.htm" title="LGF_ReadPnInterfaceParameter (FB / 1.0.0)" target="_parent">LGF_ReadPnInterfaceParameter (FB / 1.0.0)</a></li>
</ul></li></ul>
<h3>PLC Datentypen</h3>
<ul><li class="UDTs">10 System operations<ul>
<li class="UDT"><a href="../Library%20Types/LGF_typeActDeactDeviceParameter.htm" title="LGF_typeActDeactDeviceParameter (UDT / V2.0.0)" target="_parent">LGF_typeActDeactDeviceParameter (UDT / V2.0.0)</a></li>
<li class="UDT"><a href="../Library%20Types/LGF_typeActDeactMonitorDeviceParameter.htm" title="LGF_typeActDeactMonitorDeviceParameter (UDT / V2.0.0)" target="_parent">LGF_typeActDeactMonitorDeviceParameter (UDT / V2.0.0)</a></li>
<li class="UDT"><a href="../Library%20Types/LGF_typeMeasureCpuLoad_Configuration.htm" title="LGF_typeMeasureCpuLoad_Configuration (UDT / V1.0.0)" target="_parent">LGF_typeMeasureCpuLoad_Configuration (UDT / V1.0.0)</a></li>
<li class="UDT"><a href="../Library%20Types/LGF_typeMeasureCpuLoad_ConfigurationBlock.htm" title="LGF_typeMeasureCpuLoad_ConfigurationBlock (UDT / V1.0.0)" target="_parent">LGF_typeMeasureCpuLoad_ConfigurationBlock (UDT / V1.0.0)</a></li>
<li class="UDT"><a href="../Library%20Types/LGF_typeMeasureCpuLoad_ResultBlock.htm" title="LGF_typeMeasureCpuLoad_ResultBlock (UDT / V1.0.0)" target="_parent">LGF_typeMeasureCpuLoad_ResultBlock (UDT / V1.0.0)</a></li>
<li class="UDT"><a href="../Library%20Types/LGF_typeSystemClockGen.htm" title="LGF_typeSystemClockGen (UDT / V1.0.0)" target="_parent">LGF_typeSystemClockGen (UDT / V1.0.0)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
