﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Programm Bausteine / 06 Converter operations / Binary types - Split and Merge</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Programm Bausteine / 06 Converter operations / Binary types - Split and Merge</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Programm Bausteine</h3>
<ul><li class="ProgramFolder">Binary types - Split and Merge<ul>
<li class="FC"><a href="../Library%20Types/LGF_MergeBitsToByte.htm" title="LGF_MergeBitsToByte (FC / 3.0.1)" target="_parent">LGF_MergeBitsToByte (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MergeBitsToDWord.htm" title="LGF_MergeBitsToDWord (FC / 3.0.1)" target="_parent">LGF_MergeBitsToDWord (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MergeBitsToWord.htm" title="LGF_MergeBitsToWord (FC / 3.0.1)" target="_parent">LGF_MergeBitsToWord (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MergeBytesToDWord.htm" title="LGF_MergeBytesToDWord (FC / 3.0.1)" target="_parent">LGF_MergeBytesToDWord (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MergeBytesToWord.htm" title="LGF_MergeBytesToWord (FC / 3.0.1)" target="_parent">LGF_MergeBytesToWord (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_MergeWordsToDWord.htm" title="LGF_MergeWordsToDWord (FC / 3.0.1)" target="_parent">LGF_MergeWordsToDWord (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitByteToBits.htm" title="LGF_SplitByteToBits (FC / 3.0.1)" target="_parent">LGF_SplitByteToBits (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitDWordToBits.htm" title="LGF_SplitDWordToBits (FC / 3.0.1)" target="_parent">LGF_SplitDWordToBits (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitDWordToBytes.htm" title="LGF_SplitDWordToBytes (FC / 3.0.1)" target="_parent">LGF_SplitDWordToBytes (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitDWordToWords.htm" title="LGF_SplitDWordToWords (FC / 3.0.1)" target="_parent">LGF_SplitDWordToWords (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitWordToBits.htm" title="LGF_SplitWordToBits (FC / 3.0.1)" target="_parent">LGF_SplitWordToBits (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_SplitWordToBytes.htm" title="LGF_SplitWordToBytes (FC / 3.0.1)" target="_parent">LGF_SplitWordToBytes (FC / 3.0.1)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
