﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Programm Bausteine / 06 Converter operations / Temperature</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Programm Bausteine / 06 Converter operations / Temperature</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h3>Programm Bausteine</h3>
<ul><li class="ProgramFolder">Temperature<ul>
<li class="FC"><a href="../Library%20Types/LGF_CelsiusToFahrenheit.htm" title="LGF_CelsiusToFahrenheit (FC / 3.0.1)" target="_parent">LGF_CelsiusToFahrenheit (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_CelsiusToKelvin.htm" title="LGF_CelsiusToKelvin (FC / 3.0.1)" target="_parent">LGF_CelsiusToKelvin (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_ConvertTemperature.htm" title="LGF_ConvertTemperature (FC / 3.0.1)" target="_parent">LGF_ConvertTemperature (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_FahrenheitToCelsius.htm" title="LGF_FahrenheitToCelsius (FC / 3.0.1)" target="_parent">LGF_FahrenheitToCelsius (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_FahrenheitToKelvin.htm" title="LGF_FahrenheitToKelvin (FC / 3.0.1)" target="_parent">LGF_FahrenheitToKelvin (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_KelvinToCelsius.htm" title="LGF_KelvinToCelsius (FC / 3.0.1)" target="_parent">LGF_KelvinToCelsius (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_KelvinToFahrenheit.htm" title="LGF_KelvinToFahrenheit (FC / 3.0.1)" target="_parent">LGF_KelvinToFahrenheit (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_KelvinToRankine.htm" title="LGF_KelvinToRankine (FC / 3.0.1)" target="_parent">LGF_KelvinToRankine (FC / 3.0.1)</a></li>
<li class="FC"><a href="../Library%20Types/LGF_RankineToKelvin.htm" title="LGF_RankineToKelvin (FC / 3.0.1)" target="_parent">LGF_RankineToKelvin (FC / 3.0.1)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
