﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_Integration (FB / 3.1.0)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_Integration (FB / 3.1.0)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Digital Industries</span>
<h2>Kurzbeschreibung</h2>
<p>Die Funktion berechnet näherungsweise die Fläche unter einer Funktionskurve (das Integral). Die Funktionskurve wird als analoger Wert <code>value</code> (LReal) übertragen, der sich mit der Zeit ändert. Der Integralwert wird auf <code>integral</code> ausgegeben.<br />
Die Implementierung basiert auf der Trapezregel und verwendet Sekunden [s] als Zeitbasis, z. B. Geschwindigkeit [m/s].</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_Integration (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>enable</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>integral</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>value</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>reset</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>subfunctionStatus</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th class='default'>Default Wert</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>enable</td><td>Bool</td>
<td>FALSE</td>
<td>Aktivierung der Integral Rechnung<br>Wird dieser Eingang auf den Wert `FALSE` berechnung gestoppt und der Ausgang `integral` zeigt den zuletzt berechneten Wert.</td></tr>
<tr><td>value</td><td>LReal</td>
<td>0.0</td>
<td>Analogwert der kontinuierlichen Funktionskurve, basierent auf [s], (z.B. [Volumenstrom/s])</td></tr>
<tr><td>reset</td><td>Bool</td>
<td>FALSE</td>
<td>Setzt den Ausgang "integral" auf "0.0".</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>integral</td><td>LReal</td>
<td>Integral Wert</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: Kein Fehler<br>TRUE: Während der Ausführung des FB ist ein Fehler aufgetreten</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status des FB<br>16#8000-16#FFFF: Fehleridentifikation (siehe folgende Tabelle)</td></tr>
<tr><td>subfunctionStatus</td><td>Word</td>
<td>Status oder Rückgabewert von aufgerufenen FB's / FC's und Systemfunktionen</td></tr>
</tbody></table>
<h3>Status & Error Meldungen</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Wert</th><th>Bezeichner / Beschreibung</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_EXECUTION_FINISHED_NO_ERROR<br>Status: Kein Fehler während der Ausführung</td></tr>
<tr><td>16#8600</td><td>ERR_READ_SYS_TIME<br>Fehler: Lesen der Systemzeit `RD_SYS_T` endet mit einem Fehler - weitere infos in `subFunctionStatus`</td></tr>
</tbody></table>
<h2>Funktionsbeschreibung</h2>
<dl class='HINWEIS'>
<dt>Hinweis</dt>
<dd>In <code>subFunctionStatus</code> wird der Status von aufgerufenen Anweisungen ausgegeben. Der Ausgangswert in <code>status</code> gibt in diesem Fall an, welche Anweisung den Fehler verursacht hat. Holen Sie sich in diesem Fall die Informationen aus der TIA Portal Online Hilfe zu den jeweiligen Anweisungen.</dd>
</dl>
<hr class='successorDefList' class='predecessorDefList' />
<p>Die Integralberechnung beinhaltet die Aufsummierung jener Trapezflächen, die sich zwischen den letzten beiden Funktionswerten am Eingang <code>value</code> und der Zeit aufspannen. Die vergangene Zeit wird über die Systemzeit der CPU berechnet. Diese Trapezfläche ist identisch mit dem Produkt aus dem Mittelwert der beiden Prozesswerte und dem Zeitintervall.</p>
<hr class='predecessorDefList' class='predecessorDefList' />
<dl class='HINWEIS'>
<dt>HINWEIS</dt>
<dd>Die Berechnung benutzt [s] als Zeitbasis. Das heisst, das der Analogwert die selbe Zeitbasis besitzen muss, z.B. [Volumenstrom/s].</dd>
</dl>
<hr class='predecessorDefList' />
<span class="math display"> A = \frac{1}{2} * (F_{t_1}+F_{t_0}) * (t_1-t_0) + \frac{1}{2} * (F_{t_2}+F_{t_1}) * (t_2-t_1) + ...
</span>
<p>Abbildung: Funktionsweise</p>
<p><img src="../../../Code2Docu/images/LGF_Integration.PNG" alt="LGF_Integration - Funktionsweise" title="LGF_Integration - Funktionsweise" /></p>
<p>Start der Integralberechnung für den Eingangswert am Parameter <code>value</code>:</p>
<ul>
<li>Parameter <code>enable</code> auf den Wert <code>TRUE</code> setzen,</li>
<li>Parameter <code>reset</code> auf den Wert <code>FALSE</code> setzen.</li>
</ul>
<p>Wird der Parameter <code>enable</code> auf den Wert <code>FALSE</code> gesetzt, wird die Integralberechnung gestoppt und der Ausgang <code>integral</code> gibt den zuletzt berechneten Wert aus.<br />
Wird der Parameter <code>reset</code> auf den Wert <code>TRUE</code> gesetzt, wird der Ausgang <code>integral</code> auf <code>0.0</code> zurückgesetzt.</p>

<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>17.02.2017</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>1.0.1</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>17.08.2018</td><td>Upgrade: TIA V15 Update 2</td></tr>
<tr class='LogEntryStart'><td></td><td>1.0.2</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>Upgrade: TIA V15.1</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>12.11.2019</td><td>Regions, comments and constants are added, code refactored</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0, harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.1</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>09.02.2021</td><td>Insert documentation</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.2</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>07.06.2021</td><td>Fix bug - incompatibility with S7-1200 and LTIME</td></tr>
<tr class='LogEntryStart'><td></td><td>3.1.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>11.07.2025</td><td>Fix bug - Time measurement and calculation for nanoseconds fixed<br/>Fix Wording/Bug - Time measurement scaling [ms] / [s] - timing for calculatiuon is bnased on seconds</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
