﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_MeasureCpuLoad (FB / 1.1.1)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_MeasureCpuLoad (FB / 1.1.1)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Simatic Systems Support</span>
<h2>Kurzbeschreibung</h2>
<p>Messung und Berechnung der SPS-CPU-Last für verschiedene OB-Typen</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_MeasureCpuLoad (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>enable</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>valid</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>reset</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>busy</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Real</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>loadCascade</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LGF_typeMeasureCpuLoad_Configuration</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>configuration</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>averagingActive</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>loadCascadeActive</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>cycleTimeMin</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LTime</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>cycleTimeActual</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LTime</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>cycleTimeMax</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LTime</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>cycleTimeMaxConfigured</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LTime</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>runtime</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>cpuLoad</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Real</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>comLoad</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Real</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>comLoadConfigured</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Real</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>limitWarning</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>limitAlarm</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>resultsCyclic</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Array[0..#LAST_CYCLIC_BLOCK_INDEX] of LGF_typeMeasureCpuLoad_ResultBlock</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>results</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Array[0..#LAST_BLOCK_INDEX] of LGF_typeMeasureCpuLoad_ResultBlock</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>diagnostics</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LGF_typeDiagnostics</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th class='default'>Default Wert</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>enable</td><td>Bool</td>
<td>FALSE</td>
<td>TRUE: Freigabe der Funktionalität des FB</td></tr>
<tr><td>reset</td><td>Bool</td>
<td>FALSE</td>
<td>Steigende Flanke: Rücksetzen aller internen Werte und auch der SPS-CPU-Timing-Statistik</td></tr>
<tr><td>loadCascade</td><td>Real</td>
<td>0.0</td>
<td>Prozentualer Lastwert aus einem anderen `LGF_MeasureCpuLoad` [%] (Connect `cpuLoad` aus Vorgängerinstanzaufruf)</td></tr>
<tr><td>configuration</td><td>LGF_typeMeasureCpuLoad_Configuration</td>
<td>---</td>
<td>Dieser UDT gehört zum Modul `LGF_MeasureCpuLoad` und listet alle möglichen Parameter zur Konfiguration des Verhaltens auf.</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>valid</td><td>Bool</td>
<td>TRUE: Gültiger Satz von Ausgangswerten am FB vorhanden</td></tr>
<tr><td>busy</td><td>Bool</td>
<td>TRUE: FB ist noch nicht beendet, neue Ausgangswerte können erwartet werden</td></tr>
<tr><td>error</td><td>Bool</td>
<td>TRUE: Bei der Ausführung des FBs ist ein Fehler aufgetreten</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000 - 16#7FFF: Status des FB, 16#8000 - 16#FFFF: Fehlererkennung</td></tr>
<tr><td>averagingActive</td><td>Bool</td>
<td>TRUE: Mittelwertbildung der Istwerte aktiv</td></tr>
<tr><td>loadCascadeActive</td><td>Bool</td>
<td>TRUE: Lastberechnungskaskade aktiv</td></tr>
<tr><td>cycleTimeMin</td><td>LTime</td>
<td>Minimale Zykluszeit [ms]</td></tr>
<tr><td>cycleTimeActual</td><td>LTime</td>
<td>Aktuelle Zykluszeit [ms]</td></tr>
<tr><td>cycleTimeMax</td><td>LTime</td>
<td>Maximale Zykluszeit [ms]</td></tr>
<tr><td>cycleTimeMaxConfigured</td><td>LTime</td>
<td>Konfigurierte maximale Zykluszeit [ms] (in der Hardware-Konfiguration der SPS)</td></tr>
<tr><td>runtime</td><td>LReal</td>
<td>Aktuelle Zykluszeit inkl. unterbechungen [ms]</td></tr>
<tr><td>cpuLoad</td><td>Real</td>
<td>Aktuelle SPS-CPU-Auslastung [%]</td></tr>
<tr><td>comLoad</td><td>Real</td>
<td>Aktuelle Kommunikationslast [%]</td></tr>
<tr><td>comLoadConfigured</td><td>Real</td>
<td>Konfigurierte Kommunikationsauslastung [%]</td></tr>
<tr><td>limitWarning</td><td>Bool</td>
<td>Last über dem konfigurierten Schwellenwert 'configuration.limitWarning'</td></tr>
<tr><td>limitAlarm</td><td>Bool</td>
<td>Laden von mehr als dem konfigurierten Schwellenwert 'configuration.limitAlarm'</td></tr>
<tr><td>resultsCyclic</td><td>Array[0..#LAST_CYCLIC_BLOCK_INDEX] of LGF_typeMeasureCpuLoad_ResultBlock</td>
<td>Ergebnisse des zyklischen OB-Auslesens</td></tr>
<tr><td>results</td><td>Array[0..#LAST_BLOCK_INDEX] of LGF_typeMeasureCpuLoad_ResultBlock</td>
<td>Ergebnisse von NICHT-zyklischen OB-Auslesungen</td></tr>
<tr><td>diagnostics</td><td>LGF_typeDiagnostics</td>
<td>Diagnosestruktur zur Speicherung und Übertragung von Diagnoseinformationen von Blöcken über die Schnittstelle.</td></tr>
</tbody></table>
<h3>Status & Error Meldungen</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Wert</th><th>Bezeichner / Beschreibung</th></tr></thead><tbody>
<tr><td>16#7000</td><td>STATUS_NO_CALL<br>Kein Auftrag wird gerade bearbeitet</td></tr>
<tr><td>16#7001</td><td>STATUS_FIRST_CALL<br>Erster Aufruf nach Eingang eines neuen Auftrags (steigende Flanke 'Freigabe')</td></tr>
<tr><td>16#7002</td><td>STATUS_SUBSEQUENT_CALL<br>Folgeaufruf bei aktiver Bearbeitung ohne weitere Angaben</td></tr>
<tr><td>16#8600</td><td>ERR_UNDEFINED_STATE<br>Fehler: Aufgrund eines undefinierten Zustands im Zustandsautomaten</td></tr>
<tr><td>16#8601</td><td>ERROR_RTINFO_CONFIGURED_MAX_CYCLETIME<br>Fehler: RT INFO Lesen konfigurierte MAX-Zykluszeit Information</td></tr>
<tr><td>16#8602</td><td>ERROR_RTINFO_CONFIGURED_COM_LOAD<br>Fehler: RT INFO Lesen konfigurierte COM Load Information</td></tr>
<tr><td>16#8610</td><td>ERROR_RTINFO_ACTUAL_CYCLETIME<br>Fehler: RT INFO Lesen aktuelle Zykluszeit Information</td></tr>
<tr><td>16#8611</td><td>ERROR_RTINFO_ACTUAL_MIN_CYCLETIME<br>Fehler: RT INFO Lesen MIN-Zykluszeit Information</td></tr>
<tr><td>16#8612</td><td>ERROR_RTINFO_ACTUAL_MAX_CYCLETIME<br>Fehler: RT INFO Lesen MAX Zykluszeit Information</td></tr>
<tr><td>16#8620</td><td>ERROR_RTINFO_ACTUAL_COM_LOAD<br>Fehler: RT INFO Lesen aktuelle COM-Load-Informationen</td></tr>
<tr><td>16#8630</td><td>ERROR_RTINFO_RESET_STATISTICS<br>Fehler: RT INFO Statistische Informationen setzen</td></tr>
<tr><td>16#9000</td><td>ERROR_RTINFO_RUNTIME_OB_CYCLIC<br>Fehler: Lesen der RT INFO Zykluszeit Information OB + Index des OB im Array</td></tr>
<tr><td>16#9100</td><td>ERROR_RTINFO_RUNTIME_OB<br>Fehler: Lesen RT INFO Zykluszeit Information OB + Index des OB im Array</td></tr>
</tbody></table>
<h2>Benutzer definierte Datentypen</h2>
<h3>LGF_typeMeasureCpuLoad_Configuration (UDT / V1.0.0)</h3>
<p>Dieser UDT gehört zum Modul <code>LGF_MeasureCpuLoad</code> und listet alle möglichen Parameter zur Konfiguration des Verhaltens auf.</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Bezeichner</th>
      <th class='type'>Datentyp</th>
      <th class='default'>Default Wert</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>cfcRun</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>CFC-Lauf (OB-Nr. wird nach 10xx verschoben)</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>averagingValues</td>
    <td class='type'>USInt</td>
    <td class='default'>0</td>
    <td>Mittelwertbildung der Messwerte durch Bildung des arithmetischen Mittelwerts</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>comLoadSim</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Com-Load-Simulation [%]<br>WENN > 0.0 Wert wird für die Berechnung verwendet<br>WENN <= 0.0 tatsächlichen Com-Load-Wert verwenden, der von der SPS gelesen wird</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>limitWarning</td>
    <td class='type'>Real</td>
    <td class='default'>70.0</td>
    <td>Warngungs Grenzwert [%]</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>limitAlarm</td>
    <td class='type'>Real</td>
    <td class='default'>100.0</td>
    <td>Alarm Grenzwert [%]</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>organizationBlocksCyclic</td>
    <td class='type'>Array[0..10] of LGF_typeMeasureCpuLoad_ConfigurationBlock</td>
    <td class='default'>---</td>
    <td>Zyklische Blöcke zur Messung</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>organizationBlocks</td>
    <td class='type'>Array[0..30] of LGF_typeMeasureCpuLoad_ConfigurationBlock</td>
    <td class='default'>---</td>
    <td>NICHT zyklische Blöcke zur Messung</td>
  </tr>
  </tbody>
</table>
<h3>LGF_typeMeasureCpuLoad_ConfigurationBlock (UDT / V1.0.0)</h3>
<p>Konfiguration für den zu messenden Block</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Bezeichner</th>
      <th class='type'>Datentyp</th>
      <th class='default'>Default Wert</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>enableMeasurement</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>Messung freigeben</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>obNumber</td>
    <td class='type'>Int</td>
    <td class='default'>0</td>
    <td>Organisation's-Baustein Nummer des zu messenden Bausteins</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>initialLoad</td>
    <td class='type'>Real</td>
    <td class='default'>0.0</td>
    <td>Anfangslast [%], wird nur verwendet, wenn die Mittelwertbildung eingeschaltet ist</td>
  </tr>
  </tbody>
</table>
<h3>LGF_typeMeasureCpuLoad_ResultBlock (UDT / V1.0.0)</h3>
<p>Ergebnisse für Block gemessen</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Bezeichner</th>
      <th class='type'>Datentyp</th>
      <th class='default'>Default Wert</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>obNumber</td>
    <td class='type'>Int</td>
    <td class='default'>0</td>
    <td>Organisation Blocknummer</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>runtime</td>
    <td class='type'>LTime</td>
    <td class='default'>---</td>
    <td>Laufzeit des Organisationsblocks [ms]</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>cycleLoad</td>
    <td class='type'>Real</td>
    <td class='default'>0.0</td>
    <td>Auslastung des Blocks berechnet über die Zykluszeit [%]</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>maxCycleLoad</td>
    <td class='type'>Real</td>
    <td class='default'>0.0</td>
    <td>Auslastung des Blocks berechnet über die MAX-Zykluszeit [%]</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>error</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Beim Lesen der Blockstatistik ist ein Fehler aufgetreten</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>status</td>
    <td class='type'>Word</td>
    <td class='default'>16#0000</td>
    <td>16#0000 - 16#7FFF: Status des `RT_INFO`, 16#8000 - 16#FFFF: Fehlererkennung</td>
  </tr>
  </tbody>
</table>
<h3>LGF_typeDiagnostics (UDT / V1.0.1)</h3>
<p>Diagnosestruktur zur Speicherung und Übertragung von Diagnoseinformationen von Blöcken über die Schnittstelle.</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Bezeichner</th>
      <th class='type'>Datentyp</th>
      <th class='default'>Default Wert</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>status</td>
    <td class='type'>Word</td>
    <td class='default'>16#0000</td>
    <td>Status des Bausteins oder Fehleridentifikation beim Auftreten des Fehlers</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>subfunctionStatus</td>
    <td class='type'>Word</td>
    <td class='default'>16#0000</td>
    <td>Status oder Rückgabewert von aufgerufenen FB's, FC's und Systembausteinen</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>stateNumber</td>
    <td class='type'>DInt</td>
    <td class='default'>0</td>
    <td>Zustand in der Zustandsmaschine des Blocks, in dem der Fehler aufgetreten ist</td>
  </tr>
  </tbody>
</table>
<h2>Funktionsbeschreibung</h2>
<p>Mit dieser Funktion können die verschiedenen Laufzeiten von Organisationsbausteinen (OB) ausgelesen und anhand der Ergebnisse die SPS-CPU-Auslastung berechnet werden.</p>
<p>Die zu berücksichtigenden OBs werden in der Konfiguration angegeben und aktiviert, wobei zu beachten ist, dass zyklische und azyklische OBs in getrennten Strukturen konfiguriert werden müssen.</p>
<p>Es ist weiter möglich</p>
<ul>
<li>Messwerte zu mitteln/glätten</li>
<li>Grenzwerte für eine Warnung und einen Alarm festzulegen</li>
<li>Vorgabe der Kommunikationslast als simulierter Wert</li>
<li>OB-Nummern für CFC automatisch zu erhöhen</li>
</ul>

<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>SAG BG</td></tr>
<tr><td></td><td>19.05.2024</td><td>First Release</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.0</td><td>SAG BG</td></tr>
<tr><td></td><td>06.05.2024</td><td>Add Output with overall runtime incl. interrupts</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.1</td><td>Siemens System Support</td></tr>
<tr><td></td><td>03.09.2025</td><td>Bugfixed error in loop</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
