<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_typeDataLogParameter (UDT / V1.0.0)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_typeDataLogParameter (UDT / V1.0.0)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h2>Beschreibung</h2>
<p>Dieser UDT gehört zum Module <code>LGF_DataLogC</code> und listet alle möglichen Parameter zur Konfiguration des Verhaltens auf.</p>

<h2>Parameterbeschreibung</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Bezeichner</th><th class='type'>Datentyp</th><th class='default'>Default Wert</th><th>Beschreibung</th></tr></thead><tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>header</td>
    <td class='type'>String</td>
    <td class='default'>''</td>
    <td>Überschrift des Datenprotokolls, String aller Datenfelder, getrennt durch einen Komma: "field1,field2,field3,..."</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>maxNumberOfEntries</td>
    <td class='type'>UDInt</td>
    <td class='default'>1000</td>
    <td>Maximale Anzahl von Einträgen im Datenprotokoll</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>timestampFormat</td>
    <td class='type'>USInt</td>
    <td class='default'>0</td>
    <td>Zeitstempelformat - siehe Handbuch unter "DataLogCreate" für den verwendeten SPS-Typ (S7-1200 oder S7-1500)</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>clearOnOpen</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>Löschen des Datenprotokolls beim Öffnen des Datenprotokolls während der Aktivierung der Sperre</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>deleteFile</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>Beim Löschen des Datenprotokolls auch die Datenprotokolldatei löschen</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>enableRingBuffer</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Überschreibe alte Werte und beginne von vorne, wenn das Datenprotokoll seine maximalen Einträge erreicht<br>FALSE: Stoppe die Aufzeichnung, wenn `maxNumberOfEntries` Einträge erreicht</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>loggingByInterval</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Loggen bei Intervall Zeitparameter<br>FALSE: loggen bei "triggerEntry"</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>loggingInterval</td>
    <td class='type'>Time</td>
    <td class='default'>T#1M</td>
    <td>Zeit für automatisches Logging-Intervall</td>
  </tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
