﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_DTLToString_DE (FC / 3.1.1)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_DTLToString_DE (FC / 3.1.1)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Digital Industry</span>
<h2>Kurzbeschreibung</h2>
<p>Diese Funktion konvertiert ein Datum vom Datentyp DTL in eine Zeichenkette vom Datentyp STRING im traditionellen Deutschen Format (DE) (DD MM YYYY ...).</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_DTLToString_DE (FC)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in return'><td rowspan='2'>DTL</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>date</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Ret_Val</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>String</td></tr>
<tr class='in return interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>Char</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>separator</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>Char</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>separatorDateAndTime</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>date</td><td>DTL</td>
<td>Datum zum Konvertieren im Format DTL</td></tr>
<tr><td>separator</td><td>Char</td>
<td>Trennzeichen zwischen den Komponenten des ausgegebenen Datums.</td></tr>
<tr><td>separatorDateAndTime</td><td>Char</td>
<td>Trennzeichen zwischen den Komponenten Datums und Zeit.</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr class='return'><td>Ret_Val</td><td>String</td>
<td>Ausgegebenen Zeichenkette entsprechend dem traditionellen Deutschen Format (DE).<br>Beispiel: `22-01-2019 14:07:57.696417000`</td></tr>
</tbody></table>
<h2>Funktionsbeschreibung</h2>
<p>Der Baustein liest ein Datum vom Datentyp DTL ein und konvertiert die einzelnen Komponenten des Datums (Jahr, Monat, Tag, Stunde...) in eine Zeichenkette und gibt diese im traditionellen Deutschen Format (DE) aus. Das Trennzeichen zwischen den Komponenten des Datums ist variabel.</p>
<h3 id="traditionelles-deutsches-format-de">Traditionelles Deutsches Format (DE):</h3>
<p class="imagePageWidth">
<img src="../../../Code2Docu/images/LGF_DTLtoString_DE.png" alt="LGF_DTLtoString_DE - Aufbau der Zeichenkette im traditionellem Format" title="LGF_DTLtoString_DE - Aufbau der Zeichenkette im traditionellem Format" /></p>
<h3 id="trennzeichen">Trennzeichen:</h3>
<p>Am Eingangsparameter <code>separator</code> geben Sie das Trennzeichen zwischen den Komponenten des Datums an, bei <code>seperatorDateAndTime</code> geben Sie das Trennzeichen zwischen Datum und Uhrzeit an.</p>
<h3 id="beispiel">Beispiel:</h3>
<ul>
<li><p>separatorDate = <code>-</code> - outString = <code>16-03-2016…</code> (default)</p>
</li>
<li><p>separatorDate = <code>/</code> - outString = <code>16/03/2016…</code></p>
</li>
<li><p>separatorDateAndTime = <code> </code> - outString = <code>2016-03-16 12:45…</code> (default)</p>
</li>
<li><p>separatorDateAndTime = <code>T</code> - outString = <code>2016-03-16T12:45…</code></p>
</li>
</ul>

<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>18.07.2019</td><td>First released version<br/>Split from "LGF_DTLToString"</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0<br/>Harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.1</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.02.2021</td><td>Insert documentation</td></tr>
<tr class='LogEntryStart'><td></td><td>3.1.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>25.07.2025</td><td>Insert parameter for separator between Data and time<br/>Assign default value '-' for separator parameter</td></tr>
<tr class='LogEntryStart'><td></td><td>3.1.1</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>09.10.2025</td><td>Spelling errors</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
