<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_typeFileReadWriteDeleteParameter (UDT / V0.0.1)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_typeFileReadWriteDeleteParameter (UDT / V0.0.1)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h2>Beschreibung</h2>
<p>Dieser UDT gehört zu dem Modul <code>LGF_FileReadWriteDelete</code> und listet alle möglichen Parameter zur Konfiguration des Verhaltens auf.</p>

<h2>Parameterbeschreibung</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Bezeichner</th><th class='type'>Datentyp</th><th class='default'>Default Wert</th><th>Beschreibung</th></tr></thead><tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>dataLengthMustMatch</td>
    <td class='type'>Bool</td>
    <td class='default'>TRUE</td>
    <td>TRUE: Die Länge der Daten aus der Datei und der PLC muss übereinstimmen (Datei lesen)</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>clearBufferBefore</td>
    <td class='type'>Bool</td>
    <td class='default'>TRUE</td>
    <td>TRUE: Der Puffer wird vor dem Schreiben der Daten mit 16#00 Byte gelöscht (Datei schreiben)</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>includeTimestamp</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Ein Zeitstempel (DTL) wird den Daten vorangestellt.<br>`executeWrite` fügt die aktuelle Zeit (System- oder Ortszeit) hinzu<br>`executeRead` liest den Zeitstempel zurück</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>timeStampIsLocal</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Der Zeitstempel wird in Ortszeit verwendet.<br>FALSE: Der Zeitstempel wird in Systemzeit / UTC verwendet.<br>Nur genutzt, wenn `includeTimestamp` gesetzt ist.</td>
  </tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
