<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_typeMeasureCpuLoad_ResultBlock (UDT / V1.0.0)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_typeMeasureCpuLoad_ResultBlock (UDT / V1.0.0)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h2>Beschreibung</h2>
<p>Ergebnisse für Block gemessen</p>

<h2>Parameterbeschreibung</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Bezeichner</th><th class='type'>Datentyp</th><th class='default'>Default Wert</th><th>Beschreibung</th></tr></thead><tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>obNumber</td>
    <td class='type'>Int</td>
    <td class='default'>0</td>
    <td>Organisation Blocknummer</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>runtime</td>
    <td class='type'>LTime</td>
    <td class='default'>---</td>
    <td>Laufzeit des Organisationsblocks [ms]</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>cycleLoad</td>
    <td class='type'>Real</td>
    <td class='default'>0.0</td>
    <td>Auslastung des Blocks berechnet über die Zykluszeit [%]</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>maxCycleLoad</td>
    <td class='type'>Real</td>
    <td class='default'>0.0</td>
    <td>Auslastung des Blocks berechnet über die MAX-Zykluszeit [%]</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>error</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Beim Lesen der Blockstatistik ist ein Fehler aufgetreten</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>status</td>
    <td class='type'>Word</td>
    <td class='default'>16#0000</td>
    <td>16#0000 - 16#7FFF: Status des `RT_INFO`, 16#8000 - 16#FFFF: Fehlererkennung</td>
  </tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
