﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_Frequency (FB / 3.0.1)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_Frequency (FB / 3.0.1)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Industry Support</span>
<h2>Kurzbeschreibung</h2>
<p>Diese Funktion generiert ein Signal, das in Abhängigkeit von einer definierten Frequenz und einem Pulspausenverhältnis, zwischen den Werten <code>FALSE</code> und <code>TRUE</code> wechselt.</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_Frequency (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Real</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>frequency</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>clock</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Real</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>pulsePauseRatio</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>countdown</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Time</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th class='default'>Default Wert</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>frequency</td><td>Real</td>
<td>0.0</td>
<td>Taktfrequenz in Hz.</td></tr>
<tr><td>pulsePauseRatio</td><td>Real</td>
<td>1.0</td>
<td>Pulspausenverhältnis (Standard: 1.0 entspricht 1:1).</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>clock</td><td>Bool</td>
<td>Ausgang wechselt mit definierter Frequenz.</td></tr>
<tr><td>countdown</td><td>Time</td>
<td>Verbleibende Zeit des aktuellen Zustands von `clock`.</td></tr>
</tbody></table>
<h2>Funktionsbeschreibung</h2>
<p>Der Ausgang <code>clock</code> ist ein boolescher Wert, der in der gewünschten Frequenz toggelt. Über den Eingang <code>pulsePauseRatio</code> wird das Pulspausenverhältnis eingestellt.</p>
<p>Der Ausgang <code>countdown</code> gibt die verbleibende Zeit des aktuellen Zustands von <code>clock</code> aus.</p>
<p>Falls die gewünschte Frequenz oder das Pulspausenverhältnis kleiner oder gleich <code>0.0</code> ist, ist der Ausgang <code>clock</code> = FALSE und <code>countdown</code> = <code>0s</code>.</p>
<hr class='pageBreak' />
<h3 id="beispiel">Beispiel</h3>
<p><img src="../../../Code2Docu/images/LGF_Frequency.png" alt="LGF_Frequency" title="LGF_Frequency" /></p>
<hr class='predecessorDefList' />
<dl class='HINWEIS'>
<dt>Hinweis</dt>
<dd>Der Takt (<code>clock</code>) des FB LGF_Frequency ist abhängig von der Zykluszeit des OB Main. Um die Genauigkeit zu erhöhen, kann der FB auch in einem Weckalarm-OB (Cyclic Interrupt OB) mit niedrigem Zeittakt aufgerufen werden.</dd>
</dl>

<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>19.08.2015</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.0</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>25.05.2016</td><td>New function: pulse pause ratio</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.1</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>26.05.2016</td><td>Add comments</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.2</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>02.01.2017</td><td>Upgrade: TIA Portal V14 Update 1</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.3</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>17.08.2018</td><td>Upgrade: TIA V15 Update 2</td></tr>
<tr class='LogEntryStart'><td></td><td>1.1.4</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>Upgrade: TIA V15.1</td></tr>
<tr class='LogEntryStart'><td></td><td>1.0.7</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>20.09.2019</td><td>Code refactoring, regions and more comments added</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0, harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.1</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>15.02.2021</td><td>Insert documentation</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
