﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_ShiftRegister (FB / 4.0.0)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_ShiftRegister (FB / 4.0.0)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Digital Industry Support</span>
<h2>Kurzbeschreibung</h2>
<p>Die Funktion repräsentiert ein Schieberegister für alle möglichen Datentypen (durch Nutzung von <code>Variant</code>).<br />
Es ist möglich die Elemente im Array <code>bufferRegister</code> nach Links (Index <code>array[n]:=array[n+1]</code>) oder Rechts (Index <code>array[n]:=array[n-1]</code>) zu schieben.<br />
Sie kann zum Beispiel zur Materialverfolgung durch eine Maschine und den Prozess genutzt werden, zum Beispiel für Rundschalttische.</p>
<hr class='predecessorDefList' />
<dl class='HINWEIS'>
<dt>Hinweis</dt>
<dd>Da diese Funktion die Array Elemente verschiebt, kann es zu Auswirkungen auf die Zykluszeit kommen, abhängig von der Größe des verschaltenden Arrays am Eingang <code>bufferRegister</code>.</dd>
<dd>Bitte beachten Sie, dass ein FIFO- oder LIFO-Speicher, basierend auf Indizierung, für viele Applikation genauso ausreichend ist.</dd>
</dl>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_ShiftRegister (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>enable</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>valid</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>shiftLeft</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>busy</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>shiftRight</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>UInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>shiftRange</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>reset</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>leftShiftCount</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DInt</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>clear</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>rightShiftCount</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DInt</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>fill</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>shiftOffsetCounter</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DInt</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Variant</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>initialItem</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>diagnostics</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LGF_typeDiagnostics</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='inOut'><td rowspan='2'>Variant</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='3'>bufferRegister</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Variant</td></tr>
<tr class='inOut interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th class='default'>Default Wert</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>enable</td><td>Bool</td>
<td>FALSE</td>
<td>TRUE: Aktiviert die Funktionalität des FB</td></tr>
<tr><td>shiftLeft</td><td>Bool</td>
<td>FALSE</td>
<td>Positive Flanke: Elemente in `bufferRegister` werden nach links geschoben, von Index `N` nach `N - 1`.<br>Das Element im Index `N = 0` wird überschrieben.</td></tr>
<tr><td>shiftRight</td><td>Bool</td>
<td>FALSE</td>
<td>Positive Flanke: Elemente in `bufferRegister` werden nach rechts geschoben, von Index `N` nach `N + 1`.<br>Das Element im Index `N = letzter Index` wird überschrieben.</td></tr>
<tr><td>shiftRange</td><td>UInt</td>
<td>1</td>
<td>Anzahl der Plätze, um die die Elemente im Eingangs Array an `bufferRegister` verschoben werden.</td></tr>
<tr><td>reset</td><td>Bool</td>
<td>FALSE</td>
<td>Puffer initialisieren (Index und Zähler zurücksetzen)</td></tr>
<tr><td>clear</td><td>Bool</td>
<td>FALSE</td>
<td>Clear / Ablöschen der Elemente in Eingangsarray `bufferRegister` mit `initialItem`</td></tr>
<tr><td>fill</td><td>Bool</td>
<td>FALSE</td>
<td>Überschreiben der Pufferelemente nach der Schiebeoperation.<br>* `shiftLeft` - die links gelegenen Elemente<br>* `shiftRight` - die rechts gelegenen Elemente<br>werden mit `initalItem` überschrieben.</td></tr>
<tr><td>initialItem</td><td>Variant</td>
<td>---</td>
<td>Wert mit dem das Array des Puffers initialisiert wird<br>(meistens: `0` / default wert)</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>valid</td><td>Bool</td>
<td>TRUE: Ausgabewerte am FB gültig</td></tr>
<tr><td>busy</td><td>Bool</td>
<td>TRUE: FB ist aktive und neue Ausgabewerte können erwartet werden.</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: Kein Fehler<br>TRUE: Während der Ausführung des FB ist ein Fehler aufgetreten</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status des FB<br>16#8000-16#FFFF: Fehleridentifikation (siehe folgende Tabelle)</td></tr>
<tr><td>leftShiftCount</td><td>DInt</td>
<td>Anzahl der Elemente im Puffer</td></tr>
<tr><td>rightShiftCount</td><td>DInt</td>
<td>Anzahl der Elemente im Puffer</td></tr>
<tr><td>shiftOffsetCounter</td><td>DInt</td>
<td>Offset der Schiebeoperationen.<br>`rightShift` - `leftShift`</td></tr>
<tr><td>diagnostics</td><td>LGF_typeDiagnostics</td>
<td>Diagnosestruktur zur Speicherung und Übertragung von Diagnoseinformationen von Blöcken über die Schnittstelle.</td></tr>
</tbody></table>
<h3>In/Out Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>bufferRegister</td><td>Variant</td>
<td>Puffer / Register Speicher als Array in welchem die Daten gespeichert sind. Die Daten im Register werden nach Links oder Rechts verschoben, abhängig vom Kommando.</td></tr>
</tbody></table>
<h3>Status & Error Meldungen</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Wert</th><th>Bezeichner / Beschreibung</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_NO_ERROR<br>Status: Abarbeitung ohne Fehler beendet</td></tr>
<tr><td>16#7000</td><td>STATUS_NO_CURRENT_JOBS<br>Status: Keine aktuelle Bearbeitung, initial State</td></tr>
<tr><td>16#7001</td><td>STATUS_FIRST_CALL<br>Erstaufruf nach steigender Flanke</td></tr>
<tr><td>16#7002</td><td>STATUS_SUBSEQUENT_CALL<br>Status: Unteraufruf ohne weitere Detail Information</td></tr>
<tr><td>16#8001</td><td>ERR_BUFFER_EMPTY<br>Fehler: Der Puffer ist leer</td></tr>
<tr><td>16#8002</td><td>ERR_BUFFER_FULL<br>Fehler: Der Puffer ist voll</td></tr>
<tr><td>16#8200</td><td>ERR_NO_ARRAY<br>Fehler: Am Eingang `bufferRegister` liegt kein Array an.</td></tr>
<tr><td>16#8201</td><td>ERR_CLEARING_WITHOUT_INITIAL_ITEM<br>Fehler: Ein Ablöschen des Arrays an `bufferRegister` ohne einen Datenpunkt an `initialItem` ist nicht möglich.</td></tr>
<tr><td>16#8202</td><td>ERR_FILL_WITHOUT_INITIAL_ITEM<br>Fehler: Ein Überschreiben der Arrayelemente an `bufferRegister` mit der Option `fill` ohne einen Datenpunkt an `initialItem` ist nicht möglich.</td></tr>
<tr><td>16#8203</td><td>ERR_WRONG_TYPE_INITIAL_ITEM<br>Fehler: Der Datentyp des Eingangs `initialItem` entspricht nicht dem Datentyp des Arrays am InOut-Parameter `bufferRegister`.</td></tr>
<tr><td>16#8204</td><td>ERR_BOOL_NOT_SUPPORTED<br>Fehler: Boolesche Variablen und Arrays werden von `MOVE_BLOCK_VARIANT` nicht unterstützt. (Verwenden Sie stattdessen einen PLC-Datentyp)</td></tr>
<tr><td>16#8401</td><td>ERR_MULTIPLE_COMMANDS_DEDECTED<br>Fehler: Mehr als ein Kommando an den Eingängen präsent. Nur ein Kommando an den Eingängen `shiftLeft`, `shiftRight` oder
`clear` ist zulässig.</td></tr>
<tr><td>16#8402</td><td>ERR_IN_SHIFT_RANGE<br>Fehler: Der Wert an `shiftRange` darf nicht die maximale Größe des Arrays an `bufferRegister` annehmen oder übersteigen.</td></tr>
<tr><td>16#8600</td><td>ERR_UNDEFINED_STATE<br>Fehler: Unbekannter Zustand in der Statemaschine</td></tr>
<tr><td>16#8610</td><td>ERR_CLEAR_BUFFER<br>Fehler: Während des Ablöschens des Puffers in Funktion `MOVE_BLK_VARIANT` - weitere Infos in `subFunctionStatus`</td></tr>
<tr><td>16#8611</td><td>ERR_SHIFT_BUFFER_LEFT<br>Fehler: Schieben der Elemente nach links fehlgeschlagen, Fehler in Funktion `MOVE_BLK_VARIANT` - weitere Infos in `subFunctionStatus</td></tr>
<tr><td>16#8612</td><td>ERR_SHIFT_BUFFER_LEFT_FILL<br>Fehler: Überschreiben der Elemente nach Schieben / Links
mit dem Initialwort in Funktion `MOVE_BLK_VARIANT` fehlerhaft - weitere Infos in `subFunctionStatus</td></tr>
<tr><td>16#8621</td><td>ERR_SHIFT_BUFFER_RIGHT<br>Fehler: Schieben der Elemente nach rechts fehlgeschlagen, Fehler in Funktion `MOVE_BLK_VARIANT` - weitere Infos in `subFunctionStatus</td></tr>
<tr><td>16#8622</td><td>ERR_SHIFT_BUFFER_RIGHT_FILL<br>Fehler: Überschreiben der Elemente nach Schieben / Rechts
mit dem Initialwort in Funktion `MOVE_BLK_VARIANT` fehlerhaft - weitere Infos in `subFunctionStatus</td></tr>
</tbody></table>
<h2>Benutzer definierte Datentypen</h2>
<h3>LGF_typeDiagnostics (UDT / V1.0.1)</h3>
<p>Diagnosestruktur zur Speicherung und Übertragung von Diagnoseinformationen von Blöcken über die Schnittstelle.</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Bezeichner</th>
      <th class='type'>Datentyp</th>
      <th class='default'>Default Wert</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>status</td>
    <td class='type'>Word</td>
    <td class='default'>16#0000</td>
    <td>Status des Bausteins oder Fehleridentifikation beim Auftreten des Fehlers</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>subfunctionStatus</td>
    <td class='type'>Word</td>
    <td class='default'>16#0000</td>
    <td>Status oder Rückgabewert von aufgerufenen FB's, FC's und Systembausteinen</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>stateNumber</td>
    <td class='type'>DInt</td>
    <td class='default'>0</td>
    <td>Zustand in der Zustandsmaschine des Blocks, in dem der Fehler aufgetreten ist</td>
  </tr>
  </tbody>
</table>
<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>03.07.2018</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>09.04.2021</td><td>Refactoring and alignment to Datatype Variant<br/>Insert documentation</td></tr>
<tr class='LogEntryStart'><td></td><td>4.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>04.09.2024</td><td>Rework to PLC Open `Enable` behavior<br/>Add `reset` input / counter outputs<br/>Fix Bug while filling after left shift operation<br/>Rework to diagnostic output datatype</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
