﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_Boxplot_DInt (FB / 3.0.3)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_Boxplot_DInt (FB / 3.0.3)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Digital Industry</span>
<h2>Kurzbeschreibung</h2>
<p>Wenn Sie sich einen Überblick über bestehende Daten verschaffen wollen, dann können Sie ein Boxplot-Diagramm verwenden. Ein Boxplot zeigt Ihnen, in welchem Bereich die Daten liegen und wie sie sich über diesen Bereich verteilen. Ein Boxplot besteht aus den folgenden Kenngrößen:</p>
<ul>
<li>Minimum (kleinster auftretender Wert der Stichprobe)</li>
<li>Unteres oder erstes Quartil (unterhalb dieses Wertes liegen 25% der Stichproben-Werte)</li>
<li>Median oder zweites Quartil (unterhalb diesem Wert liegen 50% der Stichproben-Werte)</li>
<li>Oberes oder drittes Quartil (unterhalb diesem Wert liegen 75% der Stichproben-Werte)</li>
<li>Maximum (größter auftretender Wert der Stichprobe)</li>
</ul>
<p>Abbildung: Boxplot</p>
<p><img src="../../../Code2Docu/images/LGF_Boxplot.png" alt="LGF_Boxplot" title="LGF_Boxplot" /></p>
<h3 id="wincc-control">WinCC-Control</h3>
<p>Zur Visualisierung des Boxplots bietet Ihnen der Siemens Industry Online Support ein .Net-Control, dass Sie in Verbindung mit WinCC Runtime Professional nutzen können. Di WinCC Controls finden Sie im <code>UserFiles</code> Ordner dieser Bibliothek.</p>
<p>Abbildung: .Net Control &quot;Boxplot&quot;</p>
<p><img src="../../../Code2Docu/images/LGF_Boxplot_Control.png" alt="LGF_Boxplot - WinCC .NET Control" title="LGF_Boxplot - WinCC .NET Control" /></p>
<hr class='pageBreak' />

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_Boxplot_DInt (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>execute</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>rangeOutlier</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>subfunctionStatus</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>outlierMax</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>max</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DInt</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>q75</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>median</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>q25</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>min</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DInt</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>outlierMin</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>skewness</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='inOut'><td rowspan='2'>Array[*] of DInt</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='3'>values</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Array[*] of DInt</td></tr>
<tr class='inOut interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th class='default'>Default Wert</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>execute</td><td>Bool</td>
<td>FALSE</td>
<td>Aktivierung der Berechnung mit jeder positiven Flanke.</td></tr>
<tr><td>rangeOutlier</td><td>LReal</td>
<td>1.5</td>
<td>Ausreißer Erkennung:<br>* 0: Ausreißer Erkennung ist deaktiviert<br>* 0-1: Wert ist ungültig<br>* >1: Ausreißer Erkennung ist aktiviert.</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>error</td><td>Bool</td>
<td>FALSE: Kein Fehler<br>TRUE: Während der Ausführung des FB ist ein Fehler aufgetreten</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status des FB<br>16#8000-16#FFFF: Fehleridentifikation (siehe folgende Tabelle)</td></tr>
<tr><td>subfunctionStatus</td><td>Word</td>
<td>Status oder Rückgabewert von aufgerufenen FB's / FC's und Systemfunktionen</td></tr>
<tr><td>outlierMax</td><td>LReal</td>
<td>Obere Ausreißer in %.</td></tr>
<tr><td>max</td><td>DInt</td>
<td>Maximaler Wert, der kein Ausreißer ist.</td></tr>
<tr><td>q75</td><td>LReal</td>
<td>3.Quartil oder Q75 der Datenreihe.</td></tr>
<tr><td>median</td><td>LReal</td>
<td>2.Quartil oder Median der Datenreihe.</td></tr>
<tr><td>q25</td><td>LReal</td>
<td>1.Quartil oder Q25 der Datenreihe.</td></tr>
<tr><td>min</td><td>DInt</td>
<td>Minimaler Wert, der kein Ausreißer ist.</td></tr>
<tr><td>outlierMin</td><td>LReal</td>
<td>Untere Ausreißer in %.</td></tr>
<tr><td>skewness</td><td>LReal</td>
<td>Schiefe der Datenreihe.</td></tr>
</tbody></table>
<h3>In/Out Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>values</td><td>Array[*] of DInt</td>
<td>Das Array der Datenreihe, mit der gerechnet werden soll.</td></tr>
</tbody></table>
<h3>Status & Error Meldungen</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Wert</th><th>Bezeichner / Beschreibung</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_EXECUTION_FINISHED<br>Status: Abarbeitung ohne Fehler beendet</td></tr>
<tr><td>16#7000</td><td>STATUS_NO_CALL<br>Status: Kein Aufruf.
Der Baustein wartet auf die Aktivierung durch den Parameter `enable`.</td></tr>
<tr><td>16#7001</td><td>STATUS_FIRST_CALL<br>Status: Erstaufruf des FB nach einschalten</td></tr>
<tr><td>16#8200</td><td>ERR_NEG_ARR_BOUND<br>Fehler: Negative Array-Grenze nicht zulässig.
Prüfen Sie das Array am Eingang `values`.</td></tr>
<tr><td>16#8600</td><td>ERR_SHELL_SORT<br>Fehler: Fehler in Anweisung `LGF_ShellSort_DInt`.
Weitere Infos in `subFunctionStatus`</td></tr>
<tr><td>16#9101</td><td>ERR_RANGE_NOT_OK<br>Fehler: Der Parameter `rangeOutlier` ist ungültig.
Geben Sie dem Parameter `rangeOutlier` einen gültigen Wert:
* 0: Ausreißer Erkennung deaktiviert
* &gt;1 gültiger Wert.</td></tr>
</tbody></table>
<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>1.0.1</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>05.11.2019</td><td>Code reworked, regions, comments and constants are added</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0, harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.1</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>06.04.2021</td><td>Insert documentation</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.2</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>05.09.2024</td><td>Fixed bug for array starting index</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.3</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>16.07.2025</td><td>Fixed comments and block info header</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
