﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_PulseRelay (FB / 3.0.1)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_PulseRelay (FB / 3.0.1)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Digital Industry</span>
<h2>Kurzbeschreibung</h2>
<p>Dieser Baustein entspricht einem Stromstoßrelais bzw. einem Toggle-Flip-Flop inklusive Setz- und Rücksetzeingang.
Pulse relais, Toggle-Flip-Flop, Frequenz teiler, Stromstoss schalter
<code>reset</code> ist führend / prior gegnüber <code>set</code> oder <code>trigger</code></p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_PulseRelay (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>trigger</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>out</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>set</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>reset</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th class='default'>Default Wert</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>trigger</td><td>Bool</td>
<td>FALSE</td>
<td>Trigger signal toggelt den Ausgang (steigende Flanke)</td></tr>
<tr><td>set</td><td>Bool</td>
<td>FALSE</td>
<td>Setzt Ausgangssignal bei steigender Flanke</td></tr>
<tr><td>reset</td><td>Bool</td>
<td>FALSE</td>
<td>Rücksetzt Ausgangssignal bei steigender Flanke</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>out</td><td>Bool</td>
<td>Ausgangssignal</td></tr>
</tbody></table>
<h2>Funktionsbeschreibung</h2>
<p>Abbildung: LGF_PulseRelay Signaldiagram</p>
<p><img src="../../../Code2Docu/images/LGF_PulsRelay_timing.PNG" alt="LGF_PulsRelay - Signaldiagram" title="LGF_PulsRelay - Signaldiagram" /></p>
<ol>
<li>Jede steigende Flanke des Eingangs <code>trigger</code> ändert den boolschen Wert des Ausgangs <code>out</code>.</li>
<li>Jede steigende Flanke des Eingangs <code>set</code> setzt den boolschen Wert des Ausgangs <code>out</code> auf <code>TRUE</code>.</li>
<li>Jede steigende Flanke des Eingangs <code>reset</code> setzt den boolschen Wert des Ausgangs <code>out</code> auf <code>FALSE</code>.</li>
<li>Falls die Eingänge <code>set</code> und <code>reset</code> im gleichen Zyklus gesetzt werden, hat der <code>reset</code> Eingang Vorrang.</li>
</ol>
<p>Der Baustein kann auch als Frequenzteiler verwendet werden. Wenn der Eingang <code>trigger</code> Frequenz versorgt wird, liefert der Ausgang <code>out</code> die halbe Frequenz.</p>

<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>06.06.2015</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>1.0.1</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>02.01.2017</td><td>Upgrade: TIA V14 Update 1</td></tr>
<tr class='LogEntryStart'><td></td><td>1.0.2</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>02.01.2017</td><td>Comment correction</td></tr>
<tr class='LogEntryStart'><td></td><td>1.0.3</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>17.08.2018</td><td>Upgrade: TIA V15 Update 2</td></tr>
<tr class='LogEntryStart'><td></td><td>1.0.4</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>Upgrade: TIA V15.1</td></tr>
<tr class='LogEntryStart'><td></td><td>1.0.5</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>24.05.2019</td><td>Refactoring and performance improvement<br/>add ENO handling</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.0</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0, harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>3.0.1</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>19.01.2021</td><td>Insert documentation</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
