﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_StringToDTL_US (FC / 1.0.0)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_StringToDTL_US (FC / 1.0.0)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Digital Industry</span>
<h2>Kurzbeschreibung</h2>
<p>Diese Funktion konvertiert eine Zeichenkette (String) im amerikanischen Format (US) mit Datums- und Zeitkomponenten in den Datentyp DTL.</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_StringToDTL_US (FC)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in return'><td rowspan='2'>String</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>date</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Ret_Val</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DTL</td></tr>
<tr class='in return interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>date</td><td>String</td>
<td>Datum als Zeichenkette entsprechend dem Format.<br>Beispiel: `01-22-2019 14:07:57.696417000`.</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr class='return'><td>Ret_Val</td><td>DTL</td>
<td></td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: Kein Fehler<br>TRUE: Während der Ausführung des FB ist ein Fehler aufgetreten</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status des FB<br>16#8000-16#FFFF: Fehleridentifikation (siehe folgende Tabelle)</td></tr>
</tbody></table>
<h3>Status & Error Meldungen</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Wert</th><th>Bezeichner / Beschreibung</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_FINISHED_NO_ERROR<br>Status: Abarbeitung ohne Fehler beendet</td></tr>
<tr><td>16#7000</td><td>STATUS_NO_JOB<br>Status: Kein aktueller Auftrag in Bearbeitung</td></tr>
<tr><td>16#8201</td><td>ERR_FORMAT_YEAR<br>Fehler: JAHR außerhalb des Wertebereiches von DTL - Jahres Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8202</td><td>ERR_FORMAT_MONTH<br>Fehler: MONAT außerhalb des Wertebereiches von DTL - Monats Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8203</td><td>ERR_FORMAT_DAY<br>Fehler: TAG außerhalb des Wertebereiches von DTL - Tages Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8204</td><td>ERR_FORMAT_HOUR<br>Fehler: STUNDE außerhalb des Wertebereiches von DTL - Stunden Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8205</td><td>ERR_FORMAT_MINUTE<br>Fehler: MINUTE außerhalb des Wertebereiches von DTL - Minuten Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8206</td><td>ERR_FORMAT_SECOND<br>Fehler: SEKUNDE außerhalb des Wertebereiches von DTL - Sekunden Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8207</td><td>ERR_FORMAT_NANOSECOND<br>Fehler: NANOSEKUNDE außerhalb des Wertebereiches von DTL - Nanosekunden Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8400</td><td>ERR_DATE_STRING_EMPTY<br>Fehler: Die Eingabezeichenfolge `date` ist leer.</td></tr>
<tr><td>16#8401</td><td>ERR_DATE_STRING_TO_SHORT<br>Fehler: Die Eingabezeichenfolge `date` ist zu kurz – das Minimum ist `MM-DD-YYYY HH:MM:SS`.</td></tr>
</tbody></table>
<h2>Funktionsbeschreibung</h2>
<p>Der Baustein liest ein Datum als Zeichenkette ein und konvertiert dieses in den Datentyp DTL. Die einzelnen Datums- und Zeitkomponenten in der Zeichenkette werden entsprechend des amerikanischen Formats (US) separiert. Dabei ist das Trennzeichen zwischen den Komponenten in der Zeichenkette irrelevant.</p>
<h3 id="amerikanisches-format-us">Amerikanisches Format (US):</h3>
<p class="imagePageWidth">
<img src="../../../Code2Docu/images/LGF_DTLtoString_US.png" alt="LGF_DTLtoString_US - Aufbau der Zeichenkette im amerikanischen Format" title="LGF_DTLtoString_US - Aufbau der Zeichenkette im amerilanischen Format" /></p>

<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>28.07.2025</td><td>First released version</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
