<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_typeActDeactMonitorDeviceParameter (UDT / V2.0.0)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_typeActDeactMonitorDeviceParameter (UDT / V2.0.0)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h2>Beschreibung</h2>
<p>Dieser UDT gehört zum Modul <code>LGF_ActDeactMonitorDeviceParameter</code> und listet alle möglichen Parameter zur Konfiguration des Verhaltens auf.</p>

<h2>Parameterbeschreibung</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Bezeichner</th><th class='type'>Datentyp</th><th class='default'>Default Wert</th><th>Beschreibung</th></tr></thead><tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>activationRetries</td>
    <td class='type'>SInt</td>
    <td class='default'>100</td>
    <td>Anzahl der Wiederholungen der Aktivierung & Deaktivierung, bis einen Fehler anzeigt wird</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>timeOutActDeact</td>
    <td class='type'>Time</td>
    <td class='default'>T#5S</td>
    <td>Die Zeit für die Überwachung der Befehle `activate` und `deactivate` sollte größer sein als die in der Hardwarekonfiguration der SPS im Abschnitt `Startup` eingestellte `Parametrierungszeit`.</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>timeOutStateMonitoring</td>
    <td class='type'>Time</td>
    <td class='default'>T#100ms</td>
    <td>Zeit zur Überwachung des Gerätezustandes bei aktiviertem Gerät<br>Nach Ablauf der Zeit liegt ein Fehler vor, solange der Zustand fehlerhaft ist.</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>enableAndDeactivate</td>
    <td class='type'>Bool</td>
    <td class='default'>TRUE</td>
    <td>TRUE: Deaktivierung des Geräts während des Starts / der Aktivierung (prio vor `enableAndActive`)<br>FALSE: Beibehaltung des aktuellen Zustands oder `enableAndActivate`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>enableAndActivate</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Freigabe / Aktivierung des Geräts während des Starts / der Freigabe<br>FALSE: Beibehaltung des aktuellen Zustands oder `enableAndDeactivate`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>disableAndDeactivate</td>
    <td class='type'>Bool</td>
    <td class='default'>TRUE</td>
    <td>TRUE: Gerät beim Ausschalten des Moduls deaktivieren/deaktivieren<br>FALSE: aktuellen Zustand beibehalten</td>
  </tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
