﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_DelayProgram (FB / 1.0.0)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_DelayProgram (FB / 1.0.0)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Simatic Systems Support</span>
<h2>Kurzbeschreibung</h2>
<p>Zeitverzögerung zum Erhöhen/Erweitern der PLC-Last, um Programmlast zu simulieren.</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_DelayProgram (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in'><td rowspan='2'>Time</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>delay</td><td rowspan='2'>&nbsp;</td><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td></tr>
<tr class='in interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th class='default'>Default Wert</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>delay</td><td>Time</td>
<td>T#1MS</td>
<td>Zeit, um die das Programm verzögert wird</td></tr>
</tbody></table>
<h2>Funktionsbeschreibung</h2>
<p>Die Funktion verlängert den SPS-Zyklus um die am Eingang <code>delay</code> angegebene Zeit.<br />
Auf diese Weise lässt sich die Belastung des SPS-Programms durch eine Verlängerung der Zykluszeit leicht simulieren.</p>
<hr class='predecessorDefList' />
<dl class='WARNUNG'>
<dt>WARNUNG</dt>
<dd>Die Funktion erreicht die Verlängerung der Zykluszeit durch Blockieren des Zyklus für die angegebene Zeit.<br />
Verwenden Sie diese Funktion nur zur Simulation des Programmladens und nicht in produktiven Umgebungen.</dd>
</dl>

<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>SAG BG</td></tr>
<tr><td></td><td>19.05.2024</td><td>First Release</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
