<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_typeFileReadWriteDeleteTimestamps (UDT / V0.0.1)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_typeFileReadWriteDeleteTimestamps (UDT / V0.0.1)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<h2>Beschreibung</h2>
<p>Dieser UDT gehört zu dem Modul <code>LGF_FileReadWriteDelete</code> und listet alle Zeit Stempel der Befehle und der Datei auf, falls bekannt.<br />
Wenn der Zeit Stempel unbekannt ist, wird er Default Zeit Stempel angezeigt: <code>DTL#1970-01-01-00:00:00</code>.</p>

<h2>Parameterbeschreibung</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Bezeichner</th><th class='type'>Datentyp</th><th class='default'>Default Wert</th><th>Beschreibung</th></tr></thead><tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>file</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Zeitstempel der Datei</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>lastCommand</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Zeitstempel letztes Kommando</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>executeRead</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Zeitstempel Kommando `executeRead`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>executeWrite</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Zeitstempel Kommando `executeWrite`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>executeDelete</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Zeitstempel Kommando `executeDelete`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>lastError</td>
    <td class='type'>LGF_typeFileReadWriteDeleteTimestamp</td>
    <td class='default'>---</td>
    <td>Zeitstempel des letzten aufgetretenen Fehlers</td>
  </tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
