﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.min.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script src='../../../Code2Docu/highlightJS/highlight.load.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_IsValueInToleranceByTime (FB / 1.0.0)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_IsValueInToleranceByTime (FB / 1.0.0)</h1>
<div class='langSelectionBox'>
<a href='../../de-DE/Folders/LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange="changeLang('de-DE')">
    <option class='langOption' value=en-US>English (United States)</option>
    <option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Digital Industries</span>
<h2>Kurzbeschreibung</h2>
<p>Prüft, ob ein bestimmter Wert innerhalb einer bestimmten Toleranz in Prozent eines bestimmten Sollwerts liegt.<br />
Der Block verfügt über ein konfigurierbares Timing für die Ausblendung von Sollwertänderungen, Untergrenzen und auch für die Ausblendung von Obergrenzenverletzungen.</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_IsValueInToleranceByTime (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Real</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>value</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>overHighLimit</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Real</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>setpoint</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>belowLowLimit</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Real</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>lowerMinimum</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>inLimits</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Real</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>upperMaximum</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>setpointChange</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>reset</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LGF_typeIsValueInToleranceByTimeConfiguration</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>configuration</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th class='default'>Default Wert</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>value</td><td>Real</td>
<td>0.0</td>
<td>Zu prüfender Wert, ob im Bereich des Sollwerts</td></tr>
<tr><td>setpoint</td><td>Real</td>
<td>0.0</td>
<td>Sollwert</td></tr>
<tr><td>lowerMinimum</td><td>Real</td>
<td>0.0</td>
<td>[% oder ABS] Untere Grenze/Toleranz des Sollwerts in Prozent oder absolut</td></tr>
<tr><td>upperMaximum</td><td>Real</td>
<td>0.0</td>
<td>[% oder ABS] Obere Grenze/Toleranz des Sollwerts in Prozent oder absolut</td></tr>
<tr><td>reset</td><td>Bool</td>
<td>FALSE</td>
<td>Reset Baustein</td></tr>
<tr><td>configuration</td><td>LGF_typeIsValueInToleranceByTimeConfiguration</td>
<td>---</td>
<td>Modulspezifische Konfigurations Parameter</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>overHighLimit</td><td>Bool</td>
<td>TRUE: Wert liegt über dem oberen Grenzwert</td></tr>
<tr><td>belowLowLimit</td><td>Bool</td>
<td>TRUE: Wert liegt unter dem unteren Grenzwert</td></tr>
<tr><td>inLimits</td><td>Bool</td>
<td>TRUE: wenn der Wert zwischen den Grenzen liegt</td></tr>
<tr><td>setpointChange</td><td>Bool</td>
<td>TRUE: wenn eine Sollwertänderung erkannt wurde</td></tr>
<tr><td>error</td><td>Bool</td>
<td>Fehler aufgetreten</td></tr>
<tr><td>status</td><td>Word</td>
<td>Status der Funktion</td></tr>
</tbody></table>
<h3>Status & Error Meldungen</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Wert</th><th>Bezeichner / Beschreibung</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_NO_ERROR<br>Status: Kein Fehler</td></tr>
<tr><td>16#8401</td><td>ERR_RANGE_LIMIT_VALUE_CALC<br>Fehler: Falsches Ergebnis bei Grenzwertberechnung für Grenzwerte</td></tr>
<tr><td>16#8402</td><td>ERR_SETPOINT_ABOVE_HIGH_LIMIT<br>Fehler: Sollwert über absolutem oberen Grenzwert</td></tr>
<tr><td>16#8403</td><td>ERR_SETPOINT_BELOW_LOW_LIMIT<br>Fehler: Sollwert unterhalb der absoluten Untergrenze</td></tr>
</tbody></table>
<h2>Benutzer definierte Datentypen</h2>
<h3>LGF_typeIsValueInToleranceByTimeConfiguration (UDT / V1.0.0)</h3>
<p>Modulspezifische Konfigurations Parameter</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Bezeichner</th>
      <th class='type'>Datentyp</th>
      <th class='default'>Default Wert</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>disableLimits</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Disable the monitoring timer. Leaving the tolerance triggers immediately</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>limitsAsAbsolutValues</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Limit given as absolut value / FALSE: Limits given as tolerance from setpoint - absolut or perecent value</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>toleranzAsAbsoluteValues</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Toleranze given as absolut value / FALSE: Toleranze in percent from Setpoint</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>upperLimitMonitoringTime</td>
    <td class='type'>Time</td>
    <td class='default'>T#10S</td>
    <td>Monitoring time for the upper limit violation</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>lowerLimitMonitoringTime</td>
    <td class='type'>Time</td>
    <td class='default'>T#10S</td>
    <td>Monitoring time for the lower limit violation</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>setpointChangeMonitingTime</td>
    <td class='type'>Time</td>
    <td class='default'>T#20S</td>
    <td>Monitoring time for setpoint changes</td>
  </tr>
  </tbody>
</table>
<h2>Funktionsbeschreibung</h2>
<p>Die Variablen &quot;setpoint&quot;, &quot;lowerMinimum&quot; und &quot;upperMaximum&quot; legen einen Wertebereich fest.<br />
Die Funktion prüft, ob der &quot;Wert&quot; unterhalb, innerhalb oder oberhalb des Wertebereichs liegt. Die Ausgaben <code>belowLowLimit</code>, <code>inLimits</code>, oder <code>overHighLimit</code> zeigen an, wo sich der <code>Wert</code> befindet.</p>
<p>Durch die Konfiguration ist es möglich zu definieren, ob die Grenzen als absolute Werte oder in Prozent vom Sollwert angegeben werden.<br />
Das Timing kann für Sollwertänderungen angepasst werden und auch für das Ausblenden der Überschreitung der unteren oder oberen Grenze im Falle von Peaks.</p>
<p>Abbildung: Funktionsweise</p>
<p><img src="../../../Code2Docu/images/LGF_IsValueInTolerance.PNG" alt="LGF_IsValueInTolerance - Funktionsweise" title="LGF_IsValueInTolerance - Funktionsweise" /></p>

<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>1.0.0</td><td>Siemens Industry Support</td></tr>
<tr><td></td><td>21.12.2023</td><td>First released version<br/>Copied snd extended from "IsValueInRange"</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF)</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 10/2025</span>
<span>Version: V5.2.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
<span> </span>
</p>
</body></html>
